# autosave R5.3	Automatically generated - DO NOT MODIFY - 200518-154959
XF10ID-BI:EM180:Acquire 0
XF10ID-BI:EM180:AcquireMode 0
XF10ID-BI:EM180:Range 0
XF10ID-BI:EM180:PingPong 0
XF10ID-BI:EM180:IntegrationTime 0.0004
XF10ID-BI:EM180:AveragingTime 1
XF10ID-BI:EM180:TriggerMode 0
XF10ID-BI:EM180:NumChannels 2
XF10ID-BI:EM180:Resolution 0
XF10ID-BI:EM180:BiasState 0
XF10ID-BI:EM180:BiasVoltage 0
XF10ID-BI:EM180:BiasInterlock 0
XF10ID-BI:EM180:ValuesPerRead 5
XF10ID-BI:EM180:NumAcquire 1
XF10ID-BI:EM180:ReadFormat 0
XF10ID-BI:EM180:Geometry 0
XF10ID-BI:EM180:CurrentName1 1
XF10ID-BI:EM180:CurrentName2 2
XF10ID-BI:EM180:CurrentName3 3
XF10ID-BI:EM180:CurrentName4 4
XF10ID-BI:EM180:CurrentOffset1 94202.2784
XF10ID-BI:EM180:CurrentOffset2 85612.6776
XF10ID-BI:EM180:CurrentOffset3 53769.7744
XF10ID-BI:EM180:CurrentOffset4 164519.6392
XF10ID-BI:EM180:CurrentScale1 1
XF10ID-BI:EM180:CurrentScale2 1
XF10ID-BI:EM180:CurrentScale3 1
XF10ID-BI:EM180:CurrentScale4 1
XF10ID-BI:EM180:PositionOffsetX 0
XF10ID-BI:EM180:PositionOffsetY 0
XF10ID-BI:EM180:PositionScaleX 1000000
XF10ID-BI:EM180:PositionScaleY 1000000
XF10ID-BI:EM180:NDAttributesFile 0
XF10ID-BI:EM180:ReadStatus.SCAN 0
XF10ID-BI:EM180_TS:ReadAll.SCAN 6
XF10ID-BI:EM180_TS:NuseAll 2048
XF10ID-BI:EM180_TS:Dwell 0.1
XF10ID-BI:EM180_TS:PresetReal 0
XF10ID-BI:EM180_TS:AutoRestartTS 0
XF10ID-BI:EM180_TS:ComputeFFT 1
XF10ID-BI:EM180_TS:EnableClientWait 0
XF10ID-BI:EM180:Current1:NDArrayPort EM180
XF10ID-BI:EM180:Current1:NDArrayAddress 0
XF10ID-BI:EM180:Current1:EnableCallbacks 1
XF10ID-BI:EM180:Current1:MinCallbackTime 0
XF10ID-BI:EM180:Current1:BlockingCallbacks 0
XF10ID-BI:EM180:Current1:DataType 1
XF10ID-BI:EM180:Current1:ColorMode 0
XF10ID-BI:EM180:Current1:ArrayCallbacks 0
XF10ID-BI:EM180:Current1:NDAttributesFile 0
XF10ID-BI:EM180:Current1:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current1:BgdWidth 1
XF10ID-BI:EM180:Current1:ComputeStatistics 1
XF10ID-BI:EM180:Current1:ComputeCentroid 0
XF10ID-BI:EM180:Current1:CentroidThreshold 1
XF10ID-BI:EM180:Current1:ComputeProfiles 0
XF10ID-BI:EM180:Current1:CursorX 256
XF10ID-BI:EM180:Current1:CursorY 256
XF10ID-BI:EM180:Current1:ComputeHistogram 0
XF10ID-BI:EM180:Current1:HistSize 256
XF10ID-BI:EM180:Current1:HistMin 0
XF10ID-BI:EM180:Current1:HistMax 255
XF10ID-BI:EM180:Current1:TSNumPoints 1000
XF10ID-BI:EM180:Current1:TSRead.SCAN 6
XF10ID-BI:EM180:Current1:NDArrayPort EM180
XF10ID-BI:EM180:Current1:NDArrayAddress 0
XF10ID-BI:EM180:Current1:EnableCallbacks 1
XF10ID-BI:EM180:Current1:MinCallbackTime 0
XF10ID-BI:EM180:Current1:BlockingCallbacks 0
XF10ID-BI:EM180:Current1:DataType 1
XF10ID-BI:EM180:Current1:ColorMode 0
XF10ID-BI:EM180:Current1:ArrayCallbacks 0
XF10ID-BI:EM180:Current1:NDAttributesFile 0
XF10ID-BI:EM180:Current1:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current1:Reset.SCAN 0
XF10ID-BI:EM180:Current1:Reset.DESC 
XF10ID-BI:EM180:Current1:Reset.PREC 0
XF10ID-BI:EM180:Current1:Reset.DLY1 0
XF10ID-BI:EM180:Current1:Reset.DOL1 0
XF10ID-BI:EM180:Current1:Reset.STR1 0
XF10ID-BI:EM180:Current1:Reset.DO1 0
XF10ID-BI:EM180:Current1:Reset.LNK1 XF10ID-BI:EM180:Current1:MinValue PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT1 0
XF10ID-BI:EM180:Current1:Reset.DLY2 0
XF10ID-BI:EM180:Current1:Reset.DOL2 0
XF10ID-BI:EM180:Current1:Reset.STR2 0
XF10ID-BI:EM180:Current1:Reset.DO2 0
XF10ID-BI:EM180:Current1:Reset.LNK2 XF10ID-BI:EM180:Current1:MaxValue PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT2 0
XF10ID-BI:EM180:Current1:Reset.DLY3 0
XF10ID-BI:EM180:Current1:Reset.DOL3 0
XF10ID-BI:EM180:Current1:Reset.STR3 0
XF10ID-BI:EM180:Current1:Reset.DO3 0
XF10ID-BI:EM180:Current1:Reset.LNK3 XF10ID-BI:EM180:Current1:MaxValue PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT3 0
XF10ID-BI:EM180:Current1:Reset.DLY4 0
XF10ID-BI:EM180:Current1:Reset.DOL4 0
XF10ID-BI:EM180:Current1:Reset.STR4 0
XF10ID-BI:EM180:Current1:Reset.DO4 0
XF10ID-BI:EM180:Current1:Reset.LNK4 XF10ID-BI:EM180:Current1:MeanValue PP N
XF10ID-BI:EM180:Current1:Reset.WAIT4 0
XF10ID-BI:EM180:Current1:Reset.DLY5 0
XF10ID-BI:EM180:Current1:Reset.DOL5 0
XF10ID-BI:EM180:Current1:Reset.STR5 0
XF10ID-BI:EM180:Current1:Reset.DO5 0
XF10ID-BI:EM180:Current1:Reset.LNK5 XF10ID-BI:EM180:Current1:SigmaValue PP 
XF10ID-BI:EM180:Current1:Reset.WAIT5 0
XF10ID-BI:EM180:Current1:Reset.DLY6 0
XF10ID-BI:EM180:Current1:Reset.DOL6 0
XF10ID-BI:EM180:Current1:Reset.STR6 0
XF10ID-BI:EM180:Current1:Reset.DO6 0
XF10ID-BI:EM180:Current1:Reset.LNK6 XF10ID-BI:EM180:Current1:Total PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT6 0
XF10ID-BI:EM180:Current1:Reset.DLY7 0
XF10ID-BI:EM180:Current1:Reset.DOL7 0
XF10ID-BI:EM180:Current1:Reset.STR7 0
XF10ID-BI:EM180:Current1:Reset.DO7 0
XF10ID-BI:EM180:Current1:Reset.LNK7 XF10ID-BI:EM180:Current1:Net PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT7 0
XF10ID-BI:EM180:Current1:Reset.DLY8 0
XF10ID-BI:EM180:Current1:Reset.DOL8 0
XF10ID-BI:EM180:Current1:Reset.STR8 0
XF10ID-BI:EM180:Current1:Reset.DO8 0
XF10ID-BI:EM180:Current1:Reset.LNK8 XF10ID-BI:EM180:Current1:MinX PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT8 0
XF10ID-BI:EM180:Current1:Reset.DLY9 0
XF10ID-BI:EM180:Current1:Reset.DOL9 0
XF10ID-BI:EM180:Current1:Reset.STR9 0
XF10ID-BI:EM180:Current1:Reset.DO9 0
XF10ID-BI:EM180:Current1:Reset.LNK9 XF10ID-BI:EM180:Current1:MinY PP MS
XF10ID-BI:EM180:Current1:Reset.WAIT9 0
XF10ID-BI:EM180:Current1:Reset.DLYA 0
XF10ID-BI:EM180:Current1:Reset.DOLA 0
XF10ID-BI:EM180:Current1:Reset.STRA 0
XF10ID-BI:EM180:Current1:Reset.DOA 0
XF10ID-BI:EM180:Current1:Reset.LNKA XF10ID-BI:EM180:Current1:MaxX PP MS
XF10ID-BI:EM180:Current1:Reset.WAITA 0
XF10ID-BI:EM180:Current1:Reset.FLNK XF10ID-BI:EM180:Current1:Reset1
XF10ID-BI:EM180:Current1:Reset1.SCAN 0
XF10ID-BI:EM180:Current1:Reset1.DESC 
XF10ID-BI:EM180:Current1:Reset1.PREC 0
XF10ID-BI:EM180:Current1:Reset1.DLY1 0
XF10ID-BI:EM180:Current1:Reset1.DOL1 0
XF10ID-BI:EM180:Current1:Reset1.STR1 0
XF10ID-BI:EM180:Current1:Reset1.DO1 0
XF10ID-BI:EM180:Current1:Reset1.LNK1 XF10ID-BI:EM180:Current1:MaxY PP MS
XF10ID-BI:EM180:Current1:Reset1.WAIT1 0
XF10ID-BI:EM180:Current1:Reset1.DLY2 0
XF10ID-BI:EM180:Current1:Reset1.DOL2 0
XF10ID-BI:EM180:Current1:Reset1.STR2 0
XF10ID-BI:EM180:Current1:Reset1.DO2 0
XF10ID-BI:EM180:Current1:Reset1.LNK2 XF10ID-BI:EM180:Current1:CentroidX PP N
XF10ID-BI:EM180:Current1:Reset1.WAIT2 0
XF10ID-BI:EM180:Current1:Reset1.DLY3 0
XF10ID-BI:EM180:Current1:Reset1.DOL3 0
XF10ID-BI:EM180:Current1:Reset1.STR3 0
XF10ID-BI:EM180:Current1:Reset1.DO3 0
XF10ID-BI:EM180:Current1:Reset1.LNK3 XF10ID-BI:EM180:Current1:CentroidY PP N
XF10ID-BI:EM180:Current1:Reset1.WAIT3 0
XF10ID-BI:EM180:Current1:Reset1.DLY4 0
XF10ID-BI:EM180:Current1:Reset1.DOL4 0
XF10ID-BI:EM180:Current1:Reset1.STR4 0
XF10ID-BI:EM180:Current1:Reset1.DO4 0
XF10ID-BI:EM180:Current1:Reset1.LNK4 XF10ID-BI:EM180:Current1:SigmaX PP MS
XF10ID-BI:EM180:Current1:Reset1.WAIT4 0
XF10ID-BI:EM180:Current1:Reset1.DLY5 0
XF10ID-BI:EM180:Current1:Reset1.DOL5 0
XF10ID-BI:EM180:Current1:Reset1.STR5 0
XF10ID-BI:EM180:Current1:Reset1.DO5 0
XF10ID-BI:EM180:Current1:Reset1.LNK5 XF10ID-BI:EM180:Current1:SigmaY PP MS
XF10ID-BI:EM180:Current1:Reset1.WAIT5 0
XF10ID-BI:EM180:Current1:Reset1.DLY6 0
XF10ID-BI:EM180:Current1:Reset1.DOL6 0
XF10ID-BI:EM180:Current1:Reset1.STR6 0
XF10ID-BI:EM180:Current1:Reset1.DO6 0
XF10ID-BI:EM180:Current1:Reset1.LNK6 XF10ID-BI:EM180:Current1:SigmaXY PP MS
XF10ID-BI:EM180:Current1:Reset1.WAIT6 0
XF10ID-BI:EM180:Current1:Reset1.DLY7 0
XF10ID-BI:EM180:Current1:Reset1.DOL7 0
XF10ID-BI:EM180:Current1:Reset1.STR7 0
XF10ID-BI:EM180:Current1:Reset1.DO7 0
XF10ID-BI:EM180:Current1:Reset1.LNK7 XF10ID-BI:EM180:Current1:HistEntropy PP
XF10ID-BI:EM180:Current1:Reset1.WAIT7 0
XF10ID-BI:EM180:Current1:Reset1.DLY8 0
XF10ID-BI:EM180:Current1:Reset1.DOL8 
XF10ID-BI:EM180:Current1:Reset1.STR8 0
XF10ID-BI:EM180:Current1:Reset1.DO8 0
XF10ID-BI:EM180:Current1:Reset1.LNK8 
XF10ID-BI:EM180:Current1:Reset1.WAIT8 0
XF10ID-BI:EM180:Current1:Reset1.DLY9 0
XF10ID-BI:EM180:Current1:Reset1.DOL9 
XF10ID-BI:EM180:Current1:Reset1.STR9 0
XF10ID-BI:EM180:Current1:Reset1.DO9 0
XF10ID-BI:EM180:Current1:Reset1.LNK9 
XF10ID-BI:EM180:Current1:Reset1.WAIT9 0
XF10ID-BI:EM180:Current1:Reset1.DLYA 0
XF10ID-BI:EM180:Current1:Reset1.DOLA 
XF10ID-BI:EM180:Current1:Reset1.STRA 0
XF10ID-BI:EM180:Current1:Reset1.DOA 0
XF10ID-BI:EM180:Current1:Reset1.LNKA 
XF10ID-BI:EM180:Current1:Reset1.WAITA 0
XF10ID-BI:EM180:Current1:Reset1.FLNK 0
XF10ID-BI:EM180:Current2:NDArrayPort EM180
XF10ID-BI:EM180:Current2:NDArrayAddress 1
XF10ID-BI:EM180:Current2:EnableCallbacks 1
XF10ID-BI:EM180:Current2:MinCallbackTime 0
XF10ID-BI:EM180:Current2:BlockingCallbacks 0
XF10ID-BI:EM180:Current2:DataType 1
XF10ID-BI:EM180:Current2:ColorMode 0
XF10ID-BI:EM180:Current2:ArrayCallbacks 0
XF10ID-BI:EM180:Current2:NDAttributesFile 0
XF10ID-BI:EM180:Current2:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current2:BgdWidth 1
XF10ID-BI:EM180:Current2:ComputeStatistics 1
XF10ID-BI:EM180:Current2:ComputeCentroid 0
XF10ID-BI:EM180:Current2:CentroidThreshold 1
XF10ID-BI:EM180:Current2:ComputeProfiles 0
XF10ID-BI:EM180:Current2:CursorX 256
XF10ID-BI:EM180:Current2:CursorY 256
XF10ID-BI:EM180:Current2:ComputeHistogram 0
XF10ID-BI:EM180:Current2:HistSize 256
XF10ID-BI:EM180:Current2:HistMin 0
XF10ID-BI:EM180:Current2:HistMax 255
XF10ID-BI:EM180:Current2:TSNumPoints 1000
XF10ID-BI:EM180:Current2:TSRead.SCAN 6
XF10ID-BI:EM180:Current2:NDArrayPort EM180
XF10ID-BI:EM180:Current2:NDArrayAddress 1
XF10ID-BI:EM180:Current2:EnableCallbacks 1
XF10ID-BI:EM180:Current2:MinCallbackTime 0
XF10ID-BI:EM180:Current2:BlockingCallbacks 0
XF10ID-BI:EM180:Current2:DataType 1
XF10ID-BI:EM180:Current2:ColorMode 0
XF10ID-BI:EM180:Current2:ArrayCallbacks 0
XF10ID-BI:EM180:Current2:NDAttributesFile 0
XF10ID-BI:EM180:Current2:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current2:Reset.SCAN 0
XF10ID-BI:EM180:Current2:Reset.DESC 
XF10ID-BI:EM180:Current2:Reset.PREC 0
XF10ID-BI:EM180:Current2:Reset.DLY1 0
XF10ID-BI:EM180:Current2:Reset.DOL1 0
XF10ID-BI:EM180:Current2:Reset.STR1 0
XF10ID-BI:EM180:Current2:Reset.DO1 0
XF10ID-BI:EM180:Current2:Reset.LNK1 XF10ID-BI:EM180:Current2:MinValue PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT1 0
XF10ID-BI:EM180:Current2:Reset.DLY2 0
XF10ID-BI:EM180:Current2:Reset.DOL2 0
XF10ID-BI:EM180:Current2:Reset.STR2 0
XF10ID-BI:EM180:Current2:Reset.DO2 0
XF10ID-BI:EM180:Current2:Reset.LNK2 XF10ID-BI:EM180:Current2:MaxValue PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT2 0
XF10ID-BI:EM180:Current2:Reset.DLY3 0
XF10ID-BI:EM180:Current2:Reset.DOL3 0
XF10ID-BI:EM180:Current2:Reset.STR3 0
XF10ID-BI:EM180:Current2:Reset.DO3 0
XF10ID-BI:EM180:Current2:Reset.LNK3 XF10ID-BI:EM180:Current2:MaxValue PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT3 0
XF10ID-BI:EM180:Current2:Reset.DLY4 0
XF10ID-BI:EM180:Current2:Reset.DOL4 0
XF10ID-BI:EM180:Current2:Reset.STR4 0
XF10ID-BI:EM180:Current2:Reset.DO4 0
XF10ID-BI:EM180:Current2:Reset.LNK4 XF10ID-BI:EM180:Current2:MeanValue PP N
XF10ID-BI:EM180:Current2:Reset.WAIT4 0
XF10ID-BI:EM180:Current2:Reset.DLY5 0
XF10ID-BI:EM180:Current2:Reset.DOL5 0
XF10ID-BI:EM180:Current2:Reset.STR5 0
XF10ID-BI:EM180:Current2:Reset.DO5 0
XF10ID-BI:EM180:Current2:Reset.LNK5 XF10ID-BI:EM180:Current2:SigmaValue PP 
XF10ID-BI:EM180:Current2:Reset.WAIT5 0
XF10ID-BI:EM180:Current2:Reset.DLY6 0
XF10ID-BI:EM180:Current2:Reset.DOL6 0
XF10ID-BI:EM180:Current2:Reset.STR6 0
XF10ID-BI:EM180:Current2:Reset.DO6 0
XF10ID-BI:EM180:Current2:Reset.LNK6 XF10ID-BI:EM180:Current2:Total PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT6 0
XF10ID-BI:EM180:Current2:Reset.DLY7 0
XF10ID-BI:EM180:Current2:Reset.DOL7 0
XF10ID-BI:EM180:Current2:Reset.STR7 0
XF10ID-BI:EM180:Current2:Reset.DO7 0
XF10ID-BI:EM180:Current2:Reset.LNK7 XF10ID-BI:EM180:Current2:Net PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT7 0
XF10ID-BI:EM180:Current2:Reset.DLY8 0
XF10ID-BI:EM180:Current2:Reset.DOL8 0
XF10ID-BI:EM180:Current2:Reset.STR8 0
XF10ID-BI:EM180:Current2:Reset.DO8 0
XF10ID-BI:EM180:Current2:Reset.LNK8 XF10ID-BI:EM180:Current2:MinX PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT8 0
XF10ID-BI:EM180:Current2:Reset.DLY9 0
XF10ID-BI:EM180:Current2:Reset.DOL9 0
XF10ID-BI:EM180:Current2:Reset.STR9 0
XF10ID-BI:EM180:Current2:Reset.DO9 0
XF10ID-BI:EM180:Current2:Reset.LNK9 XF10ID-BI:EM180:Current2:MinY PP MS
XF10ID-BI:EM180:Current2:Reset.WAIT9 0
XF10ID-BI:EM180:Current2:Reset.DLYA 0
XF10ID-BI:EM180:Current2:Reset.DOLA 0
XF10ID-BI:EM180:Current2:Reset.STRA 0
XF10ID-BI:EM180:Current2:Reset.DOA 0
XF10ID-BI:EM180:Current2:Reset.LNKA XF10ID-BI:EM180:Current2:MaxX PP MS
XF10ID-BI:EM180:Current2:Reset.WAITA 0
XF10ID-BI:EM180:Current2:Reset.FLNK XF10ID-BI:EM180:Current2:Reset1
XF10ID-BI:EM180:Current2:Reset1.SCAN 0
XF10ID-BI:EM180:Current2:Reset1.DESC 
XF10ID-BI:EM180:Current2:Reset1.PREC 0
XF10ID-BI:EM180:Current2:Reset1.DLY1 0
XF10ID-BI:EM180:Current2:Reset1.DOL1 0
XF10ID-BI:EM180:Current2:Reset1.STR1 0
XF10ID-BI:EM180:Current2:Reset1.DO1 0
XF10ID-BI:EM180:Current2:Reset1.LNK1 XF10ID-BI:EM180:Current2:MaxY PP MS
XF10ID-BI:EM180:Current2:Reset1.WAIT1 0
XF10ID-BI:EM180:Current2:Reset1.DLY2 0
XF10ID-BI:EM180:Current2:Reset1.DOL2 0
XF10ID-BI:EM180:Current2:Reset1.STR2 0
XF10ID-BI:EM180:Current2:Reset1.DO2 0
XF10ID-BI:EM180:Current2:Reset1.LNK2 XF10ID-BI:EM180:Current2:CentroidX PP N
XF10ID-BI:EM180:Current2:Reset1.WAIT2 0
XF10ID-BI:EM180:Current2:Reset1.DLY3 0
XF10ID-BI:EM180:Current2:Reset1.DOL3 0
XF10ID-BI:EM180:Current2:Reset1.STR3 0
XF10ID-BI:EM180:Current2:Reset1.DO3 0
XF10ID-BI:EM180:Current2:Reset1.LNK3 XF10ID-BI:EM180:Current2:CentroidY PP N
XF10ID-BI:EM180:Current2:Reset1.WAIT3 0
XF10ID-BI:EM180:Current2:Reset1.DLY4 0
XF10ID-BI:EM180:Current2:Reset1.DOL4 0
XF10ID-BI:EM180:Current2:Reset1.STR4 0
XF10ID-BI:EM180:Current2:Reset1.DO4 0
XF10ID-BI:EM180:Current2:Reset1.LNK4 XF10ID-BI:EM180:Current2:SigmaX PP MS
XF10ID-BI:EM180:Current2:Reset1.WAIT4 0
XF10ID-BI:EM180:Current2:Reset1.DLY5 0
XF10ID-BI:EM180:Current2:Reset1.DOL5 0
XF10ID-BI:EM180:Current2:Reset1.STR5 0
XF10ID-BI:EM180:Current2:Reset1.DO5 0
XF10ID-BI:EM180:Current2:Reset1.LNK5 XF10ID-BI:EM180:Current2:SigmaY PP MS
XF10ID-BI:EM180:Current2:Reset1.WAIT5 0
XF10ID-BI:EM180:Current2:Reset1.DLY6 0
XF10ID-BI:EM180:Current2:Reset1.DOL6 0
XF10ID-BI:EM180:Current2:Reset1.STR6 0
XF10ID-BI:EM180:Current2:Reset1.DO6 0
XF10ID-BI:EM180:Current2:Reset1.LNK6 XF10ID-BI:EM180:Current2:SigmaXY PP MS
XF10ID-BI:EM180:Current2:Reset1.WAIT6 0
XF10ID-BI:EM180:Current2:Reset1.DLY7 0
XF10ID-BI:EM180:Current2:Reset1.DOL7 0
XF10ID-BI:EM180:Current2:Reset1.STR7 0
XF10ID-BI:EM180:Current2:Reset1.DO7 0
XF10ID-BI:EM180:Current2:Reset1.LNK7 XF10ID-BI:EM180:Current2:HistEntropy PP
XF10ID-BI:EM180:Current2:Reset1.WAIT7 0
XF10ID-BI:EM180:Current2:Reset1.DLY8 0
XF10ID-BI:EM180:Current2:Reset1.DOL8 
XF10ID-BI:EM180:Current2:Reset1.STR8 0
XF10ID-BI:EM180:Current2:Reset1.DO8 0
XF10ID-BI:EM180:Current2:Reset1.LNK8 
XF10ID-BI:EM180:Current2:Reset1.WAIT8 0
XF10ID-BI:EM180:Current2:Reset1.DLY9 0
XF10ID-BI:EM180:Current2:Reset1.DOL9 
XF10ID-BI:EM180:Current2:Reset1.STR9 0
XF10ID-BI:EM180:Current2:Reset1.DO9 0
XF10ID-BI:EM180:Current2:Reset1.LNK9 
XF10ID-BI:EM180:Current2:Reset1.WAIT9 0
XF10ID-BI:EM180:Current2:Reset1.DLYA 0
XF10ID-BI:EM180:Current2:Reset1.DOLA 
XF10ID-BI:EM180:Current2:Reset1.STRA 0
XF10ID-BI:EM180:Current2:Reset1.DOA 0
XF10ID-BI:EM180:Current2:Reset1.LNKA 
XF10ID-BI:EM180:Current2:Reset1.WAITA 0
XF10ID-BI:EM180:Current2:Reset1.FLNK 0
XF10ID-BI:EM180:Current3:NDArrayPort EM180
XF10ID-BI:EM180:Current3:NDArrayAddress 2
XF10ID-BI:EM180:Current3:EnableCallbacks 1
XF10ID-BI:EM180:Current3:MinCallbackTime 0
XF10ID-BI:EM180:Current3:BlockingCallbacks 0
XF10ID-BI:EM180:Current3:DataType 1
XF10ID-BI:EM180:Current3:ColorMode 0
XF10ID-BI:EM180:Current3:ArrayCallbacks 0
XF10ID-BI:EM180:Current3:NDAttributesFile 0
XF10ID-BI:EM180:Current3:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current3:BgdWidth 1
XF10ID-BI:EM180:Current3:ComputeStatistics 1
XF10ID-BI:EM180:Current3:ComputeCentroid 0
XF10ID-BI:EM180:Current3:CentroidThreshold 1
XF10ID-BI:EM180:Current3:ComputeProfiles 0
XF10ID-BI:EM180:Current3:CursorX 256
XF10ID-BI:EM180:Current3:CursorY 256
XF10ID-BI:EM180:Current3:ComputeHistogram 0
XF10ID-BI:EM180:Current3:HistSize 256
XF10ID-BI:EM180:Current3:HistMin 0
XF10ID-BI:EM180:Current3:HistMax 255
XF10ID-BI:EM180:Current3:TSNumPoints 1000
XF10ID-BI:EM180:Current3:TSRead.SCAN 6
XF10ID-BI:EM180:Current3:NDArrayPort EM180
XF10ID-BI:EM180:Current3:NDArrayAddress 2
XF10ID-BI:EM180:Current3:EnableCallbacks 1
XF10ID-BI:EM180:Current3:MinCallbackTime 0
XF10ID-BI:EM180:Current3:BlockingCallbacks 0
XF10ID-BI:EM180:Current3:DataType 1
XF10ID-BI:EM180:Current3:ColorMode 0
XF10ID-BI:EM180:Current3:ArrayCallbacks 0
XF10ID-BI:EM180:Current3:NDAttributesFile 0
XF10ID-BI:EM180:Current3:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current3:Reset.SCAN 0
XF10ID-BI:EM180:Current3:Reset.DESC 
XF10ID-BI:EM180:Current3:Reset.PREC 0
XF10ID-BI:EM180:Current3:Reset.DLY1 0
XF10ID-BI:EM180:Current3:Reset.DOL1 0
XF10ID-BI:EM180:Current3:Reset.STR1 0
XF10ID-BI:EM180:Current3:Reset.DO1 0
XF10ID-BI:EM180:Current3:Reset.LNK1 XF10ID-BI:EM180:Current3:MinValue PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT1 0
XF10ID-BI:EM180:Current3:Reset.DLY2 0
XF10ID-BI:EM180:Current3:Reset.DOL2 0
XF10ID-BI:EM180:Current3:Reset.STR2 0
XF10ID-BI:EM180:Current3:Reset.DO2 0
XF10ID-BI:EM180:Current3:Reset.LNK2 XF10ID-BI:EM180:Current3:MaxValue PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT2 0
XF10ID-BI:EM180:Current3:Reset.DLY3 0
XF10ID-BI:EM180:Current3:Reset.DOL3 0
XF10ID-BI:EM180:Current3:Reset.STR3 0
XF10ID-BI:EM180:Current3:Reset.DO3 0
XF10ID-BI:EM180:Current3:Reset.LNK3 XF10ID-BI:EM180:Current3:MaxValue PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT3 0
XF10ID-BI:EM180:Current3:Reset.DLY4 0
XF10ID-BI:EM180:Current3:Reset.DOL4 0
XF10ID-BI:EM180:Current3:Reset.STR4 0
XF10ID-BI:EM180:Current3:Reset.DO4 0
XF10ID-BI:EM180:Current3:Reset.LNK4 XF10ID-BI:EM180:Current3:MeanValue PP N
XF10ID-BI:EM180:Current3:Reset.WAIT4 0
XF10ID-BI:EM180:Current3:Reset.DLY5 0
XF10ID-BI:EM180:Current3:Reset.DOL5 0
XF10ID-BI:EM180:Current3:Reset.STR5 0
XF10ID-BI:EM180:Current3:Reset.DO5 0
XF10ID-BI:EM180:Current3:Reset.LNK5 XF10ID-BI:EM180:Current3:SigmaValue PP 
XF10ID-BI:EM180:Current3:Reset.WAIT5 0
XF10ID-BI:EM180:Current3:Reset.DLY6 0
XF10ID-BI:EM180:Current3:Reset.DOL6 0
XF10ID-BI:EM180:Current3:Reset.STR6 0
XF10ID-BI:EM180:Current3:Reset.DO6 0
XF10ID-BI:EM180:Current3:Reset.LNK6 XF10ID-BI:EM180:Current3:Total PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT6 0
XF10ID-BI:EM180:Current3:Reset.DLY7 0
XF10ID-BI:EM180:Current3:Reset.DOL7 0
XF10ID-BI:EM180:Current3:Reset.STR7 0
XF10ID-BI:EM180:Current3:Reset.DO7 0
XF10ID-BI:EM180:Current3:Reset.LNK7 XF10ID-BI:EM180:Current3:Net PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT7 0
XF10ID-BI:EM180:Current3:Reset.DLY8 0
XF10ID-BI:EM180:Current3:Reset.DOL8 0
XF10ID-BI:EM180:Current3:Reset.STR8 0
XF10ID-BI:EM180:Current3:Reset.DO8 0
XF10ID-BI:EM180:Current3:Reset.LNK8 XF10ID-BI:EM180:Current3:MinX PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT8 0
XF10ID-BI:EM180:Current3:Reset.DLY9 0
XF10ID-BI:EM180:Current3:Reset.DOL9 0
XF10ID-BI:EM180:Current3:Reset.STR9 0
XF10ID-BI:EM180:Current3:Reset.DO9 0
XF10ID-BI:EM180:Current3:Reset.LNK9 XF10ID-BI:EM180:Current3:MinY PP MS
XF10ID-BI:EM180:Current3:Reset.WAIT9 0
XF10ID-BI:EM180:Current3:Reset.DLYA 0
XF10ID-BI:EM180:Current3:Reset.DOLA 0
XF10ID-BI:EM180:Current3:Reset.STRA 0
XF10ID-BI:EM180:Current3:Reset.DOA 0
XF10ID-BI:EM180:Current3:Reset.LNKA XF10ID-BI:EM180:Current3:MaxX PP MS
XF10ID-BI:EM180:Current3:Reset.WAITA 0
XF10ID-BI:EM180:Current3:Reset.FLNK XF10ID-BI:EM180:Current3:Reset1
XF10ID-BI:EM180:Current3:Reset1.SCAN 0
XF10ID-BI:EM180:Current3:Reset1.DESC 
XF10ID-BI:EM180:Current3:Reset1.PREC 0
XF10ID-BI:EM180:Current3:Reset1.DLY1 0
XF10ID-BI:EM180:Current3:Reset1.DOL1 0
XF10ID-BI:EM180:Current3:Reset1.STR1 0
XF10ID-BI:EM180:Current3:Reset1.DO1 0
XF10ID-BI:EM180:Current3:Reset1.LNK1 XF10ID-BI:EM180:Current3:MaxY PP MS
XF10ID-BI:EM180:Current3:Reset1.WAIT1 0
XF10ID-BI:EM180:Current3:Reset1.DLY2 0
XF10ID-BI:EM180:Current3:Reset1.DOL2 0
XF10ID-BI:EM180:Current3:Reset1.STR2 0
XF10ID-BI:EM180:Current3:Reset1.DO2 0
XF10ID-BI:EM180:Current3:Reset1.LNK2 XF10ID-BI:EM180:Current3:CentroidX PP N
XF10ID-BI:EM180:Current3:Reset1.WAIT2 0
XF10ID-BI:EM180:Current3:Reset1.DLY3 0
XF10ID-BI:EM180:Current3:Reset1.DOL3 0
XF10ID-BI:EM180:Current3:Reset1.STR3 0
XF10ID-BI:EM180:Current3:Reset1.DO3 0
XF10ID-BI:EM180:Current3:Reset1.LNK3 XF10ID-BI:EM180:Current3:CentroidY PP N
XF10ID-BI:EM180:Current3:Reset1.WAIT3 0
XF10ID-BI:EM180:Current3:Reset1.DLY4 0
XF10ID-BI:EM180:Current3:Reset1.DOL4 0
XF10ID-BI:EM180:Current3:Reset1.STR4 0
XF10ID-BI:EM180:Current3:Reset1.DO4 0
XF10ID-BI:EM180:Current3:Reset1.LNK4 XF10ID-BI:EM180:Current3:SigmaX PP MS
XF10ID-BI:EM180:Current3:Reset1.WAIT4 0
XF10ID-BI:EM180:Current3:Reset1.DLY5 0
XF10ID-BI:EM180:Current3:Reset1.DOL5 0
XF10ID-BI:EM180:Current3:Reset1.STR5 0
XF10ID-BI:EM180:Current3:Reset1.DO5 0
XF10ID-BI:EM180:Current3:Reset1.LNK5 XF10ID-BI:EM180:Current3:SigmaY PP MS
XF10ID-BI:EM180:Current3:Reset1.WAIT5 0
XF10ID-BI:EM180:Current3:Reset1.DLY6 0
XF10ID-BI:EM180:Current3:Reset1.DOL6 0
XF10ID-BI:EM180:Current3:Reset1.STR6 0
XF10ID-BI:EM180:Current3:Reset1.DO6 0
XF10ID-BI:EM180:Current3:Reset1.LNK6 XF10ID-BI:EM180:Current3:SigmaXY PP MS
XF10ID-BI:EM180:Current3:Reset1.WAIT6 0
XF10ID-BI:EM180:Current3:Reset1.DLY7 0
XF10ID-BI:EM180:Current3:Reset1.DOL7 0
XF10ID-BI:EM180:Current3:Reset1.STR7 0
XF10ID-BI:EM180:Current3:Reset1.DO7 0
XF10ID-BI:EM180:Current3:Reset1.LNK7 XF10ID-BI:EM180:Current3:HistEntropy PP
XF10ID-BI:EM180:Current3:Reset1.WAIT7 0
XF10ID-BI:EM180:Current3:Reset1.DLY8 0
XF10ID-BI:EM180:Current3:Reset1.DOL8 
XF10ID-BI:EM180:Current3:Reset1.STR8 0
XF10ID-BI:EM180:Current3:Reset1.DO8 0
XF10ID-BI:EM180:Current3:Reset1.LNK8 
XF10ID-BI:EM180:Current3:Reset1.WAIT8 0
XF10ID-BI:EM180:Current3:Reset1.DLY9 0
XF10ID-BI:EM180:Current3:Reset1.DOL9 
XF10ID-BI:EM180:Current3:Reset1.STR9 0
XF10ID-BI:EM180:Current3:Reset1.DO9 0
XF10ID-BI:EM180:Current3:Reset1.LNK9 
XF10ID-BI:EM180:Current3:Reset1.WAIT9 0
XF10ID-BI:EM180:Current3:Reset1.DLYA 0
XF10ID-BI:EM180:Current3:Reset1.DOLA 
XF10ID-BI:EM180:Current3:Reset1.STRA 0
XF10ID-BI:EM180:Current3:Reset1.DOA 0
XF10ID-BI:EM180:Current3:Reset1.LNKA 
XF10ID-BI:EM180:Current3:Reset1.WAITA 0
XF10ID-BI:EM180:Current3:Reset1.FLNK 0
XF10ID-BI:EM180:Current4:NDArrayPort EM180
XF10ID-BI:EM180:Current4:NDArrayAddress 3
XF10ID-BI:EM180:Current4:EnableCallbacks 1
XF10ID-BI:EM180:Current4:MinCallbackTime 0
XF10ID-BI:EM180:Current4:BlockingCallbacks 0
XF10ID-BI:EM180:Current4:DataType 1
XF10ID-BI:EM180:Current4:ColorMode 0
XF10ID-BI:EM180:Current4:ArrayCallbacks 0
XF10ID-BI:EM180:Current4:NDAttributesFile 0
XF10ID-BI:EM180:Current4:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current4:BgdWidth 1
XF10ID-BI:EM180:Current4:ComputeStatistics 1
XF10ID-BI:EM180:Current4:ComputeCentroid 0
XF10ID-BI:EM180:Current4:CentroidThreshold 1
XF10ID-BI:EM180:Current4:ComputeProfiles 0
XF10ID-BI:EM180:Current4:CursorX 256
XF10ID-BI:EM180:Current4:CursorY 256
XF10ID-BI:EM180:Current4:ComputeHistogram 0
XF10ID-BI:EM180:Current4:HistSize 256
XF10ID-BI:EM180:Current4:HistMin 0
XF10ID-BI:EM180:Current4:HistMax 255
XF10ID-BI:EM180:Current4:TSNumPoints 1000
XF10ID-BI:EM180:Current4:TSRead.SCAN 6
XF10ID-BI:EM180:Current4:NDArrayPort EM180
XF10ID-BI:EM180:Current4:NDArrayAddress 3
XF10ID-BI:EM180:Current4:EnableCallbacks 1
XF10ID-BI:EM180:Current4:MinCallbackTime 0
XF10ID-BI:EM180:Current4:BlockingCallbacks 0
XF10ID-BI:EM180:Current4:DataType 1
XF10ID-BI:EM180:Current4:ColorMode 0
XF10ID-BI:EM180:Current4:ArrayCallbacks 0
XF10ID-BI:EM180:Current4:NDAttributesFile 0
XF10ID-BI:EM180:Current4:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:Current4:Reset.SCAN 0
XF10ID-BI:EM180:Current4:Reset.DESC 
XF10ID-BI:EM180:Current4:Reset.PREC 0
XF10ID-BI:EM180:Current4:Reset.DLY1 0
XF10ID-BI:EM180:Current4:Reset.DOL1 0
XF10ID-BI:EM180:Current4:Reset.STR1 0
XF10ID-BI:EM180:Current4:Reset.DO1 0
XF10ID-BI:EM180:Current4:Reset.LNK1 XF10ID-BI:EM180:Current4:MinValue PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT1 0
XF10ID-BI:EM180:Current4:Reset.DLY2 0
XF10ID-BI:EM180:Current4:Reset.DOL2 0
XF10ID-BI:EM180:Current4:Reset.STR2 0
XF10ID-BI:EM180:Current4:Reset.DO2 0
XF10ID-BI:EM180:Current4:Reset.LNK2 XF10ID-BI:EM180:Current4:MaxValue PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT2 0
XF10ID-BI:EM180:Current4:Reset.DLY3 0
XF10ID-BI:EM180:Current4:Reset.DOL3 0
XF10ID-BI:EM180:Current4:Reset.STR3 0
XF10ID-BI:EM180:Current4:Reset.DO3 0
XF10ID-BI:EM180:Current4:Reset.LNK3 XF10ID-BI:EM180:Current4:MaxValue PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT3 0
XF10ID-BI:EM180:Current4:Reset.DLY4 0
XF10ID-BI:EM180:Current4:Reset.DOL4 0
XF10ID-BI:EM180:Current4:Reset.STR4 0
XF10ID-BI:EM180:Current4:Reset.DO4 0
XF10ID-BI:EM180:Current4:Reset.LNK4 XF10ID-BI:EM180:Current4:MeanValue PP N
XF10ID-BI:EM180:Current4:Reset.WAIT4 0
XF10ID-BI:EM180:Current4:Reset.DLY5 0
XF10ID-BI:EM180:Current4:Reset.DOL5 0
XF10ID-BI:EM180:Current4:Reset.STR5 0
XF10ID-BI:EM180:Current4:Reset.DO5 0
XF10ID-BI:EM180:Current4:Reset.LNK5 XF10ID-BI:EM180:Current4:SigmaValue PP 
XF10ID-BI:EM180:Current4:Reset.WAIT5 0
XF10ID-BI:EM180:Current4:Reset.DLY6 0
XF10ID-BI:EM180:Current4:Reset.DOL6 0
XF10ID-BI:EM180:Current4:Reset.STR6 0
XF10ID-BI:EM180:Current4:Reset.DO6 0
XF10ID-BI:EM180:Current4:Reset.LNK6 XF10ID-BI:EM180:Current4:Total PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT6 0
XF10ID-BI:EM180:Current4:Reset.DLY7 0
XF10ID-BI:EM180:Current4:Reset.DOL7 0
XF10ID-BI:EM180:Current4:Reset.STR7 0
XF10ID-BI:EM180:Current4:Reset.DO7 0
XF10ID-BI:EM180:Current4:Reset.LNK7 XF10ID-BI:EM180:Current4:Net PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT7 0
XF10ID-BI:EM180:Current4:Reset.DLY8 0
XF10ID-BI:EM180:Current4:Reset.DOL8 0
XF10ID-BI:EM180:Current4:Reset.STR8 0
XF10ID-BI:EM180:Current4:Reset.DO8 0
XF10ID-BI:EM180:Current4:Reset.LNK8 XF10ID-BI:EM180:Current4:MinX PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT8 0
XF10ID-BI:EM180:Current4:Reset.DLY9 0
XF10ID-BI:EM180:Current4:Reset.DOL9 0
XF10ID-BI:EM180:Current4:Reset.STR9 0
XF10ID-BI:EM180:Current4:Reset.DO9 0
XF10ID-BI:EM180:Current4:Reset.LNK9 XF10ID-BI:EM180:Current4:MinY PP MS
XF10ID-BI:EM180:Current4:Reset.WAIT9 0
XF10ID-BI:EM180:Current4:Reset.DLYA 0
XF10ID-BI:EM180:Current4:Reset.DOLA 0
XF10ID-BI:EM180:Current4:Reset.STRA 0
XF10ID-BI:EM180:Current4:Reset.DOA 0
XF10ID-BI:EM180:Current4:Reset.LNKA XF10ID-BI:EM180:Current4:MaxX PP MS
XF10ID-BI:EM180:Current4:Reset.WAITA 0
XF10ID-BI:EM180:Current4:Reset.FLNK XF10ID-BI:EM180:Current4:Reset1
XF10ID-BI:EM180:Current4:Reset1.SCAN 0
XF10ID-BI:EM180:Current4:Reset1.DESC 
XF10ID-BI:EM180:Current4:Reset1.PREC 0
XF10ID-BI:EM180:Current4:Reset1.DLY1 0
XF10ID-BI:EM180:Current4:Reset1.DOL1 0
XF10ID-BI:EM180:Current4:Reset1.STR1 0
XF10ID-BI:EM180:Current4:Reset1.DO1 0
XF10ID-BI:EM180:Current4:Reset1.LNK1 XF10ID-BI:EM180:Current4:MaxY PP MS
XF10ID-BI:EM180:Current4:Reset1.WAIT1 0
XF10ID-BI:EM180:Current4:Reset1.DLY2 0
XF10ID-BI:EM180:Current4:Reset1.DOL2 0
XF10ID-BI:EM180:Current4:Reset1.STR2 0
XF10ID-BI:EM180:Current4:Reset1.DO2 0
XF10ID-BI:EM180:Current4:Reset1.LNK2 XF10ID-BI:EM180:Current4:CentroidX PP N
XF10ID-BI:EM180:Current4:Reset1.WAIT2 0
XF10ID-BI:EM180:Current4:Reset1.DLY3 0
XF10ID-BI:EM180:Current4:Reset1.DOL3 0
XF10ID-BI:EM180:Current4:Reset1.STR3 0
XF10ID-BI:EM180:Current4:Reset1.DO3 0
XF10ID-BI:EM180:Current4:Reset1.LNK3 XF10ID-BI:EM180:Current4:CentroidY PP N
XF10ID-BI:EM180:Current4:Reset1.WAIT3 0
XF10ID-BI:EM180:Current4:Reset1.DLY4 0
XF10ID-BI:EM180:Current4:Reset1.DOL4 0
XF10ID-BI:EM180:Current4:Reset1.STR4 0
XF10ID-BI:EM180:Current4:Reset1.DO4 0
XF10ID-BI:EM180:Current4:Reset1.LNK4 XF10ID-BI:EM180:Current4:SigmaX PP MS
XF10ID-BI:EM180:Current4:Reset1.WAIT4 0
XF10ID-BI:EM180:Current4:Reset1.DLY5 0
XF10ID-BI:EM180:Current4:Reset1.DOL5 0
XF10ID-BI:EM180:Current4:Reset1.STR5 0
XF10ID-BI:EM180:Current4:Reset1.DO5 0
XF10ID-BI:EM180:Current4:Reset1.LNK5 XF10ID-BI:EM180:Current4:SigmaY PP MS
XF10ID-BI:EM180:Current4:Reset1.WAIT5 0
XF10ID-BI:EM180:Current4:Reset1.DLY6 0
XF10ID-BI:EM180:Current4:Reset1.DOL6 0
XF10ID-BI:EM180:Current4:Reset1.STR6 0
XF10ID-BI:EM180:Current4:Reset1.DO6 0
XF10ID-BI:EM180:Current4:Reset1.LNK6 XF10ID-BI:EM180:Current4:SigmaXY PP MS
XF10ID-BI:EM180:Current4:Reset1.WAIT6 0
XF10ID-BI:EM180:Current4:Reset1.DLY7 0
XF10ID-BI:EM180:Current4:Reset1.DOL7 0
XF10ID-BI:EM180:Current4:Reset1.STR7 0
XF10ID-BI:EM180:Current4:Reset1.DO7 0
XF10ID-BI:EM180:Current4:Reset1.LNK7 XF10ID-BI:EM180:Current4:HistEntropy PP
XF10ID-BI:EM180:Current4:Reset1.WAIT7 0
XF10ID-BI:EM180:Current4:Reset1.DLY8 0
XF10ID-BI:EM180:Current4:Reset1.DOL8 
XF10ID-BI:EM180:Current4:Reset1.STR8 0
XF10ID-BI:EM180:Current4:Reset1.DO8 0
XF10ID-BI:EM180:Current4:Reset1.LNK8 
XF10ID-BI:EM180:Current4:Reset1.WAIT8 0
XF10ID-BI:EM180:Current4:Reset1.DLY9 0
XF10ID-BI:EM180:Current4:Reset1.DOL9 
XF10ID-BI:EM180:Current4:Reset1.STR9 0
XF10ID-BI:EM180:Current4:Reset1.DO9 0
XF10ID-BI:EM180:Current4:Reset1.LNK9 
XF10ID-BI:EM180:Current4:Reset1.WAIT9 0
XF10ID-BI:EM180:Current4:Reset1.DLYA 0
XF10ID-BI:EM180:Current4:Reset1.DOLA 
XF10ID-BI:EM180:Current4:Reset1.STRA 0
XF10ID-BI:EM180:Current4:Reset1.DOA 0
XF10ID-BI:EM180:Current4:Reset1.LNKA 
XF10ID-BI:EM180:Current4:Reset1.WAITA 0
XF10ID-BI:EM180:Current4:Reset1.FLNK 0
XF10ID-BI:EM180:SumX:NDArrayPort EM180
XF10ID-BI:EM180:SumX:NDArrayAddress 4
XF10ID-BI:EM180:SumX:EnableCallbacks 1
XF10ID-BI:EM180:SumX:MinCallbackTime 0
XF10ID-BI:EM180:SumX:BlockingCallbacks 0
XF10ID-BI:EM180:SumX:DataType 1
XF10ID-BI:EM180:SumX:ColorMode 0
XF10ID-BI:EM180:SumX:ArrayCallbacks 0
XF10ID-BI:EM180:SumX:NDAttributesFile 0
XF10ID-BI:EM180:SumX:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:SumX:BgdWidth 1
XF10ID-BI:EM180:SumX:ComputeStatistics 1
XF10ID-BI:EM180:SumX:ComputeCentroid 0
XF10ID-BI:EM180:SumX:CentroidThreshold 1
XF10ID-BI:EM180:SumX:ComputeProfiles 0
XF10ID-BI:EM180:SumX:CursorX 256
XF10ID-BI:EM180:SumX:CursorY 256
XF10ID-BI:EM180:SumX:ComputeHistogram 0
XF10ID-BI:EM180:SumX:HistSize 256
XF10ID-BI:EM180:SumX:HistMin 0
XF10ID-BI:EM180:SumX:HistMax 255
XF10ID-BI:EM180:SumX:TSNumPoints 1000
XF10ID-BI:EM180:SumX:TSRead.SCAN 6
XF10ID-BI:EM180:SumX:NDArrayPort EM180
XF10ID-BI:EM180:SumX:NDArrayAddress 4
XF10ID-BI:EM180:SumX:EnableCallbacks 1
XF10ID-BI:EM180:SumX:MinCallbackTime 0
XF10ID-BI:EM180:SumX:BlockingCallbacks 0
XF10ID-BI:EM180:SumX:DataType 1
XF10ID-BI:EM180:SumX:ColorMode 0
XF10ID-BI:EM180:SumX:ArrayCallbacks 0
XF10ID-BI:EM180:SumX:NDAttributesFile 0
XF10ID-BI:EM180:SumX:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:SumX:Reset.SCAN 0
XF10ID-BI:EM180:SumX:Reset.DESC 
XF10ID-BI:EM180:SumX:Reset.PREC 0
XF10ID-BI:EM180:SumX:Reset.DLY1 0
XF10ID-BI:EM180:SumX:Reset.DOL1 0
XF10ID-BI:EM180:SumX:Reset.STR1 0
XF10ID-BI:EM180:SumX:Reset.DO1 0
XF10ID-BI:EM180:SumX:Reset.LNK1 XF10ID-BI:EM180:SumX:MinValue PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT1 0
XF10ID-BI:EM180:SumX:Reset.DLY2 0
XF10ID-BI:EM180:SumX:Reset.DOL2 0
XF10ID-BI:EM180:SumX:Reset.STR2 0
XF10ID-BI:EM180:SumX:Reset.DO2 0
XF10ID-BI:EM180:SumX:Reset.LNK2 XF10ID-BI:EM180:SumX:MaxValue PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT2 0
XF10ID-BI:EM180:SumX:Reset.DLY3 0
XF10ID-BI:EM180:SumX:Reset.DOL3 0
XF10ID-BI:EM180:SumX:Reset.STR3 0
XF10ID-BI:EM180:SumX:Reset.DO3 0
XF10ID-BI:EM180:SumX:Reset.LNK3 XF10ID-BI:EM180:SumX:MaxValue PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT3 0
XF10ID-BI:EM180:SumX:Reset.DLY4 0
XF10ID-BI:EM180:SumX:Reset.DOL4 0
XF10ID-BI:EM180:SumX:Reset.STR4 0
XF10ID-BI:EM180:SumX:Reset.DO4 0
XF10ID-BI:EM180:SumX:Reset.LNK4 XF10ID-BI:EM180:SumX:MeanValue PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT4 0
XF10ID-BI:EM180:SumX:Reset.DLY5 0
XF10ID-BI:EM180:SumX:Reset.DOL5 0
XF10ID-BI:EM180:SumX:Reset.STR5 0
XF10ID-BI:EM180:SumX:Reset.DO5 0
XF10ID-BI:EM180:SumX:Reset.LNK5 XF10ID-BI:EM180:SumX:SigmaValue PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT5 0
XF10ID-BI:EM180:SumX:Reset.DLY6 0
XF10ID-BI:EM180:SumX:Reset.DOL6 0
XF10ID-BI:EM180:SumX:Reset.STR6 0
XF10ID-BI:EM180:SumX:Reset.DO6 0
XF10ID-BI:EM180:SumX:Reset.LNK6 XF10ID-BI:EM180:SumX:Total PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT6 0
XF10ID-BI:EM180:SumX:Reset.DLY7 0
XF10ID-BI:EM180:SumX:Reset.DOL7 0
XF10ID-BI:EM180:SumX:Reset.STR7 0
XF10ID-BI:EM180:SumX:Reset.DO7 0
XF10ID-BI:EM180:SumX:Reset.LNK7 XF10ID-BI:EM180:SumX:Net PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT7 0
XF10ID-BI:EM180:SumX:Reset.DLY8 0
XF10ID-BI:EM180:SumX:Reset.DOL8 0
XF10ID-BI:EM180:SumX:Reset.STR8 0
XF10ID-BI:EM180:SumX:Reset.DO8 0
XF10ID-BI:EM180:SumX:Reset.LNK8 XF10ID-BI:EM180:SumX:MinX PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT8 0
XF10ID-BI:EM180:SumX:Reset.DLY9 0
XF10ID-BI:EM180:SumX:Reset.DOL9 0
XF10ID-BI:EM180:SumX:Reset.STR9 0
XF10ID-BI:EM180:SumX:Reset.DO9 0
XF10ID-BI:EM180:SumX:Reset.LNK9 XF10ID-BI:EM180:SumX:MinY PP MS
XF10ID-BI:EM180:SumX:Reset.WAIT9 0
XF10ID-BI:EM180:SumX:Reset.DLYA 0
XF10ID-BI:EM180:SumX:Reset.DOLA 0
XF10ID-BI:EM180:SumX:Reset.STRA 0
XF10ID-BI:EM180:SumX:Reset.DOA 0
XF10ID-BI:EM180:SumX:Reset.LNKA XF10ID-BI:EM180:SumX:MaxX PP MS
XF10ID-BI:EM180:SumX:Reset.WAITA 0
XF10ID-BI:EM180:SumX:Reset.FLNK XF10ID-BI:EM180:SumX:Reset1
XF10ID-BI:EM180:SumX:Reset1.SCAN 0
XF10ID-BI:EM180:SumX:Reset1.DESC 
XF10ID-BI:EM180:SumX:Reset1.PREC 0
XF10ID-BI:EM180:SumX:Reset1.DLY1 0
XF10ID-BI:EM180:SumX:Reset1.DOL1 0
XF10ID-BI:EM180:SumX:Reset1.STR1 0
XF10ID-BI:EM180:SumX:Reset1.DO1 0
XF10ID-BI:EM180:SumX:Reset1.LNK1 XF10ID-BI:EM180:SumX:MaxY PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT1 0
XF10ID-BI:EM180:SumX:Reset1.DLY2 0
XF10ID-BI:EM180:SumX:Reset1.DOL2 0
XF10ID-BI:EM180:SumX:Reset1.STR2 0
XF10ID-BI:EM180:SumX:Reset1.DO2 0
XF10ID-BI:EM180:SumX:Reset1.LNK2 XF10ID-BI:EM180:SumX:CentroidX PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT2 0
XF10ID-BI:EM180:SumX:Reset1.DLY3 0
XF10ID-BI:EM180:SumX:Reset1.DOL3 0
XF10ID-BI:EM180:SumX:Reset1.STR3 0
XF10ID-BI:EM180:SumX:Reset1.DO3 0
XF10ID-BI:EM180:SumX:Reset1.LNK3 XF10ID-BI:EM180:SumX:CentroidY PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT3 0
XF10ID-BI:EM180:SumX:Reset1.DLY4 0
XF10ID-BI:EM180:SumX:Reset1.DOL4 0
XF10ID-BI:EM180:SumX:Reset1.STR4 0
XF10ID-BI:EM180:SumX:Reset1.DO4 0
XF10ID-BI:EM180:SumX:Reset1.LNK4 XF10ID-BI:EM180:SumX:SigmaX PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT4 0
XF10ID-BI:EM180:SumX:Reset1.DLY5 0
XF10ID-BI:EM180:SumX:Reset1.DOL5 0
XF10ID-BI:EM180:SumX:Reset1.STR5 0
XF10ID-BI:EM180:SumX:Reset1.DO5 0
XF10ID-BI:EM180:SumX:Reset1.LNK5 XF10ID-BI:EM180:SumX:SigmaY PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT5 0
XF10ID-BI:EM180:SumX:Reset1.DLY6 0
XF10ID-BI:EM180:SumX:Reset1.DOL6 0
XF10ID-BI:EM180:SumX:Reset1.STR6 0
XF10ID-BI:EM180:SumX:Reset1.DO6 0
XF10ID-BI:EM180:SumX:Reset1.LNK6 XF10ID-BI:EM180:SumX:SigmaXY PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT6 0
XF10ID-BI:EM180:SumX:Reset1.DLY7 0
XF10ID-BI:EM180:SumX:Reset1.DOL7 0
XF10ID-BI:EM180:SumX:Reset1.STR7 0
XF10ID-BI:EM180:SumX:Reset1.DO7 0
XF10ID-BI:EM180:SumX:Reset1.LNK7 XF10ID-BI:EM180:SumX:HistEntropy PP MS
XF10ID-BI:EM180:SumX:Reset1.WAIT7 0
XF10ID-BI:EM180:SumX:Reset1.DLY8 0
XF10ID-BI:EM180:SumX:Reset1.DOL8 
XF10ID-BI:EM180:SumX:Reset1.STR8 0
XF10ID-BI:EM180:SumX:Reset1.DO8 0
XF10ID-BI:EM180:SumX:Reset1.LNK8 
XF10ID-BI:EM180:SumX:Reset1.WAIT8 0
XF10ID-BI:EM180:SumX:Reset1.DLY9 0
XF10ID-BI:EM180:SumX:Reset1.DOL9 
XF10ID-BI:EM180:SumX:Reset1.STR9 0
XF10ID-BI:EM180:SumX:Reset1.DO9 0
XF10ID-BI:EM180:SumX:Reset1.LNK9 
XF10ID-BI:EM180:SumX:Reset1.WAIT9 0
XF10ID-BI:EM180:SumX:Reset1.DLYA 0
XF10ID-BI:EM180:SumX:Reset1.DOLA 
XF10ID-BI:EM180:SumX:Reset1.STRA 0
XF10ID-BI:EM180:SumX:Reset1.DOA 0
XF10ID-BI:EM180:SumX:Reset1.LNKA 
XF10ID-BI:EM180:SumX:Reset1.WAITA 0
XF10ID-BI:EM180:SumX:Reset1.FLNK 0
XF10ID-BI:EM180:SumY:NDArrayPort EM180
XF10ID-BI:EM180:SumY:NDArrayAddress 5
XF10ID-BI:EM180:SumY:EnableCallbacks 1
XF10ID-BI:EM180:SumY:MinCallbackTime 0
XF10ID-BI:EM180:SumY:BlockingCallbacks 0
XF10ID-BI:EM180:SumY:DataType 1
XF10ID-BI:EM180:SumY:ColorMode 0
XF10ID-BI:EM180:SumY:ArrayCallbacks 0
XF10ID-BI:EM180:SumY:NDAttributesFile 0
XF10ID-BI:EM180:SumY:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:SumY:BgdWidth 1
XF10ID-BI:EM180:SumY:ComputeStatistics 1
XF10ID-BI:EM180:SumY:ComputeCentroid 0
XF10ID-BI:EM180:SumY:CentroidThreshold 1
XF10ID-BI:EM180:SumY:ComputeProfiles 0
XF10ID-BI:EM180:SumY:CursorX 256
XF10ID-BI:EM180:SumY:CursorY 256
XF10ID-BI:EM180:SumY:ComputeHistogram 0
XF10ID-BI:EM180:SumY:HistSize 256
XF10ID-BI:EM180:SumY:HistMin 0
XF10ID-BI:EM180:SumY:HistMax 255
XF10ID-BI:EM180:SumY:TSNumPoints 1000
XF10ID-BI:EM180:SumY:TSRead.SCAN 6
XF10ID-BI:EM180:SumY:NDArrayPort EM180
XF10ID-BI:EM180:SumY:NDArrayAddress 5
XF10ID-BI:EM180:SumY:EnableCallbacks 1
XF10ID-BI:EM180:SumY:MinCallbackTime 0
XF10ID-BI:EM180:SumY:BlockingCallbacks 0
XF10ID-BI:EM180:SumY:DataType 1
XF10ID-BI:EM180:SumY:ColorMode 0
XF10ID-BI:EM180:SumY:ArrayCallbacks 0
XF10ID-BI:EM180:SumY:NDAttributesFile 0
XF10ID-BI:EM180:SumY:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:SumY:Reset.SCAN 0
XF10ID-BI:EM180:SumY:Reset.DESC 
XF10ID-BI:EM180:SumY:Reset.PREC 0
XF10ID-BI:EM180:SumY:Reset.DLY1 0
XF10ID-BI:EM180:SumY:Reset.DOL1 0
XF10ID-BI:EM180:SumY:Reset.STR1 0
XF10ID-BI:EM180:SumY:Reset.DO1 0
XF10ID-BI:EM180:SumY:Reset.LNK1 XF10ID-BI:EM180:SumY:MinValue PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT1 0
XF10ID-BI:EM180:SumY:Reset.DLY2 0
XF10ID-BI:EM180:SumY:Reset.DOL2 0
XF10ID-BI:EM180:SumY:Reset.STR2 0
XF10ID-BI:EM180:SumY:Reset.DO2 0
XF10ID-BI:EM180:SumY:Reset.LNK2 XF10ID-BI:EM180:SumY:MaxValue PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT2 0
XF10ID-BI:EM180:SumY:Reset.DLY3 0
XF10ID-BI:EM180:SumY:Reset.DOL3 0
XF10ID-BI:EM180:SumY:Reset.STR3 0
XF10ID-BI:EM180:SumY:Reset.DO3 0
XF10ID-BI:EM180:SumY:Reset.LNK3 XF10ID-BI:EM180:SumY:MaxValue PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT3 0
XF10ID-BI:EM180:SumY:Reset.DLY4 0
XF10ID-BI:EM180:SumY:Reset.DOL4 0
XF10ID-BI:EM180:SumY:Reset.STR4 0
XF10ID-BI:EM180:SumY:Reset.DO4 0
XF10ID-BI:EM180:SumY:Reset.LNK4 XF10ID-BI:EM180:SumY:MeanValue PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT4 0
XF10ID-BI:EM180:SumY:Reset.DLY5 0
XF10ID-BI:EM180:SumY:Reset.DOL5 0
XF10ID-BI:EM180:SumY:Reset.STR5 0
XF10ID-BI:EM180:SumY:Reset.DO5 0
XF10ID-BI:EM180:SumY:Reset.LNK5 XF10ID-BI:EM180:SumY:SigmaValue PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT5 0
XF10ID-BI:EM180:SumY:Reset.DLY6 0
XF10ID-BI:EM180:SumY:Reset.DOL6 0
XF10ID-BI:EM180:SumY:Reset.STR6 0
XF10ID-BI:EM180:SumY:Reset.DO6 0
XF10ID-BI:EM180:SumY:Reset.LNK6 XF10ID-BI:EM180:SumY:Total PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT6 0
XF10ID-BI:EM180:SumY:Reset.DLY7 0
XF10ID-BI:EM180:SumY:Reset.DOL7 0
XF10ID-BI:EM180:SumY:Reset.STR7 0
XF10ID-BI:EM180:SumY:Reset.DO7 0
XF10ID-BI:EM180:SumY:Reset.LNK7 XF10ID-BI:EM180:SumY:Net PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT7 0
XF10ID-BI:EM180:SumY:Reset.DLY8 0
XF10ID-BI:EM180:SumY:Reset.DOL8 0
XF10ID-BI:EM180:SumY:Reset.STR8 0
XF10ID-BI:EM180:SumY:Reset.DO8 0
XF10ID-BI:EM180:SumY:Reset.LNK8 XF10ID-BI:EM180:SumY:MinX PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT8 0
XF10ID-BI:EM180:SumY:Reset.DLY9 0
XF10ID-BI:EM180:SumY:Reset.DOL9 0
XF10ID-BI:EM180:SumY:Reset.STR9 0
XF10ID-BI:EM180:SumY:Reset.DO9 0
XF10ID-BI:EM180:SumY:Reset.LNK9 XF10ID-BI:EM180:SumY:MinY PP MS
XF10ID-BI:EM180:SumY:Reset.WAIT9 0
XF10ID-BI:EM180:SumY:Reset.DLYA 0
XF10ID-BI:EM180:SumY:Reset.DOLA 0
XF10ID-BI:EM180:SumY:Reset.STRA 0
XF10ID-BI:EM180:SumY:Reset.DOA 0
XF10ID-BI:EM180:SumY:Reset.LNKA XF10ID-BI:EM180:SumY:MaxX PP MS
XF10ID-BI:EM180:SumY:Reset.WAITA 0
XF10ID-BI:EM180:SumY:Reset.FLNK XF10ID-BI:EM180:SumY:Reset1
XF10ID-BI:EM180:SumY:Reset1.SCAN 0
XF10ID-BI:EM180:SumY:Reset1.DESC 
XF10ID-BI:EM180:SumY:Reset1.PREC 0
XF10ID-BI:EM180:SumY:Reset1.DLY1 0
XF10ID-BI:EM180:SumY:Reset1.DOL1 0
XF10ID-BI:EM180:SumY:Reset1.STR1 0
XF10ID-BI:EM180:SumY:Reset1.DO1 0
XF10ID-BI:EM180:SumY:Reset1.LNK1 XF10ID-BI:EM180:SumY:MaxY PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT1 0
XF10ID-BI:EM180:SumY:Reset1.DLY2 0
XF10ID-BI:EM180:SumY:Reset1.DOL2 0
XF10ID-BI:EM180:SumY:Reset1.STR2 0
XF10ID-BI:EM180:SumY:Reset1.DO2 0
XF10ID-BI:EM180:SumY:Reset1.LNK2 XF10ID-BI:EM180:SumY:CentroidX PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT2 0
XF10ID-BI:EM180:SumY:Reset1.DLY3 0
XF10ID-BI:EM180:SumY:Reset1.DOL3 0
XF10ID-BI:EM180:SumY:Reset1.STR3 0
XF10ID-BI:EM180:SumY:Reset1.DO3 0
XF10ID-BI:EM180:SumY:Reset1.LNK3 XF10ID-BI:EM180:SumY:CentroidY PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT3 0
XF10ID-BI:EM180:SumY:Reset1.DLY4 0
XF10ID-BI:EM180:SumY:Reset1.DOL4 0
XF10ID-BI:EM180:SumY:Reset1.STR4 0
XF10ID-BI:EM180:SumY:Reset1.DO4 0
XF10ID-BI:EM180:SumY:Reset1.LNK4 XF10ID-BI:EM180:SumY:SigmaX PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT4 0
XF10ID-BI:EM180:SumY:Reset1.DLY5 0
XF10ID-BI:EM180:SumY:Reset1.DOL5 0
XF10ID-BI:EM180:SumY:Reset1.STR5 0
XF10ID-BI:EM180:SumY:Reset1.DO5 0
XF10ID-BI:EM180:SumY:Reset1.LNK5 XF10ID-BI:EM180:SumY:SigmaY PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT5 0
XF10ID-BI:EM180:SumY:Reset1.DLY6 0
XF10ID-BI:EM180:SumY:Reset1.DOL6 0
XF10ID-BI:EM180:SumY:Reset1.STR6 0
XF10ID-BI:EM180:SumY:Reset1.DO6 0
XF10ID-BI:EM180:SumY:Reset1.LNK6 XF10ID-BI:EM180:SumY:SigmaXY PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT6 0
XF10ID-BI:EM180:SumY:Reset1.DLY7 0
XF10ID-BI:EM180:SumY:Reset1.DOL7 0
XF10ID-BI:EM180:SumY:Reset1.STR7 0
XF10ID-BI:EM180:SumY:Reset1.DO7 0
XF10ID-BI:EM180:SumY:Reset1.LNK7 XF10ID-BI:EM180:SumY:HistEntropy PP MS
XF10ID-BI:EM180:SumY:Reset1.WAIT7 0
XF10ID-BI:EM180:SumY:Reset1.DLY8 0
XF10ID-BI:EM180:SumY:Reset1.DOL8 
XF10ID-BI:EM180:SumY:Reset1.STR8 0
XF10ID-BI:EM180:SumY:Reset1.DO8 0
XF10ID-BI:EM180:SumY:Reset1.LNK8 
XF10ID-BI:EM180:SumY:Reset1.WAIT8 0
XF10ID-BI:EM180:SumY:Reset1.DLY9 0
XF10ID-BI:EM180:SumY:Reset1.DOL9 
XF10ID-BI:EM180:SumY:Reset1.STR9 0
XF10ID-BI:EM180:SumY:Reset1.DO9 0
XF10ID-BI:EM180:SumY:Reset1.LNK9 
XF10ID-BI:EM180:SumY:Reset1.WAIT9 0
XF10ID-BI:EM180:SumY:Reset1.DLYA 0
XF10ID-BI:EM180:SumY:Reset1.DOLA 
XF10ID-BI:EM180:SumY:Reset1.STRA 0
XF10ID-BI:EM180:SumY:Reset1.DOA 0
XF10ID-BI:EM180:SumY:Reset1.LNKA 
XF10ID-BI:EM180:SumY:Reset1.WAITA 0
XF10ID-BI:EM180:SumY:Reset1.FLNK 0
XF10ID-BI:EM180:SumAll:NDArrayPort EM180
XF10ID-BI:EM180:SumAll:NDArrayAddress 6
XF10ID-BI:EM180:SumAll:EnableCallbacks 1
XF10ID-BI:EM180:SumAll:MinCallbackTime 0
XF10ID-BI:EM180:SumAll:BlockingCallbacks 0
XF10ID-BI:EM180:SumAll:DataType 1
XF10ID-BI:EM180:SumAll:ColorMode 0
XF10ID-BI:EM180:SumAll:ArrayCallbacks 0
XF10ID-BI:EM180:SumAll:NDAttributesFile 0
XF10ID-BI:EM180:SumAll:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:SumAll:BgdWidth 1
XF10ID-BI:EM180:SumAll:ComputeStatistics 1
XF10ID-BI:EM180:SumAll:ComputeCentroid 0
XF10ID-BI:EM180:SumAll:CentroidThreshold 1
XF10ID-BI:EM180:SumAll:ComputeProfiles 0
XF10ID-BI:EM180:SumAll:CursorX 256
XF10ID-BI:EM180:SumAll:CursorY 256
XF10ID-BI:EM180:SumAll:ComputeHistogram 0
XF10ID-BI:EM180:SumAll:HistSize 256
XF10ID-BI:EM180:SumAll:HistMin 0
XF10ID-BI:EM180:SumAll:HistMax 255
XF10ID-BI:EM180:SumAll:TSNumPoints 1000
XF10ID-BI:EM180:SumAll:TSRead.SCAN 6
XF10ID-BI:EM180:SumAll:NDArrayPort EM180
XF10ID-BI:EM180:SumAll:NDArrayAddress 6
XF10ID-BI:EM180:SumAll:EnableCallbacks 1
XF10ID-BI:EM180:SumAll:MinCallbackTime 0
XF10ID-BI:EM180:SumAll:BlockingCallbacks 0
XF10ID-BI:EM180:SumAll:DataType 1
XF10ID-BI:EM180:SumAll:ColorMode 0
XF10ID-BI:EM180:SumAll:ArrayCallbacks 0
XF10ID-BI:EM180:SumAll:NDAttributesFile 0
XF10ID-BI:EM180:SumAll:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:SumAll:Reset.SCAN 0
XF10ID-BI:EM180:SumAll:Reset.DESC 
XF10ID-BI:EM180:SumAll:Reset.PREC 0
XF10ID-BI:EM180:SumAll:Reset.DLY1 0
XF10ID-BI:EM180:SumAll:Reset.DOL1 0
XF10ID-BI:EM180:SumAll:Reset.STR1 0
XF10ID-BI:EM180:SumAll:Reset.DO1 0
XF10ID-BI:EM180:SumAll:Reset.LNK1 XF10ID-BI:EM180:SumAll:MinValue PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT1 0
XF10ID-BI:EM180:SumAll:Reset.DLY2 0
XF10ID-BI:EM180:SumAll:Reset.DOL2 0
XF10ID-BI:EM180:SumAll:Reset.STR2 0
XF10ID-BI:EM180:SumAll:Reset.DO2 0
XF10ID-BI:EM180:SumAll:Reset.LNK2 XF10ID-BI:EM180:SumAll:MaxValue PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT2 0
XF10ID-BI:EM180:SumAll:Reset.DLY3 0
XF10ID-BI:EM180:SumAll:Reset.DOL3 0
XF10ID-BI:EM180:SumAll:Reset.STR3 0
XF10ID-BI:EM180:SumAll:Reset.DO3 0
XF10ID-BI:EM180:SumAll:Reset.LNK3 XF10ID-BI:EM180:SumAll:MaxValue PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT3 0
XF10ID-BI:EM180:SumAll:Reset.DLY4 0
XF10ID-BI:EM180:SumAll:Reset.DOL4 0
XF10ID-BI:EM180:SumAll:Reset.STR4 0
XF10ID-BI:EM180:SumAll:Reset.DO4 0
XF10ID-BI:EM180:SumAll:Reset.LNK4 XF10ID-BI:EM180:SumAll:MeanValue PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT4 0
XF10ID-BI:EM180:SumAll:Reset.DLY5 0
XF10ID-BI:EM180:SumAll:Reset.DOL5 0
XF10ID-BI:EM180:SumAll:Reset.STR5 0
XF10ID-BI:EM180:SumAll:Reset.DO5 0
XF10ID-BI:EM180:SumAll:Reset.LNK5 XF10ID-BI:EM180:SumAll:SigmaValue PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT5 0
XF10ID-BI:EM180:SumAll:Reset.DLY6 0
XF10ID-BI:EM180:SumAll:Reset.DOL6 0
XF10ID-BI:EM180:SumAll:Reset.STR6 0
XF10ID-BI:EM180:SumAll:Reset.DO6 0
XF10ID-BI:EM180:SumAll:Reset.LNK6 XF10ID-BI:EM180:SumAll:Total PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT6 0
XF10ID-BI:EM180:SumAll:Reset.DLY7 0
XF10ID-BI:EM180:SumAll:Reset.DOL7 0
XF10ID-BI:EM180:SumAll:Reset.STR7 0
XF10ID-BI:EM180:SumAll:Reset.DO7 0
XF10ID-BI:EM180:SumAll:Reset.LNK7 XF10ID-BI:EM180:SumAll:Net PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT7 0
XF10ID-BI:EM180:SumAll:Reset.DLY8 0
XF10ID-BI:EM180:SumAll:Reset.DOL8 0
XF10ID-BI:EM180:SumAll:Reset.STR8 0
XF10ID-BI:EM180:SumAll:Reset.DO8 0
XF10ID-BI:EM180:SumAll:Reset.LNK8 XF10ID-BI:EM180:SumAll:MinX PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT8 0
XF10ID-BI:EM180:SumAll:Reset.DLY9 0
XF10ID-BI:EM180:SumAll:Reset.DOL9 0
XF10ID-BI:EM180:SumAll:Reset.STR9 0
XF10ID-BI:EM180:SumAll:Reset.DO9 0
XF10ID-BI:EM180:SumAll:Reset.LNK9 XF10ID-BI:EM180:SumAll:MinY PP MS
XF10ID-BI:EM180:SumAll:Reset.WAIT9 0
XF10ID-BI:EM180:SumAll:Reset.DLYA 0
XF10ID-BI:EM180:SumAll:Reset.DOLA 0
XF10ID-BI:EM180:SumAll:Reset.STRA 0
XF10ID-BI:EM180:SumAll:Reset.DOA 0
XF10ID-BI:EM180:SumAll:Reset.LNKA XF10ID-BI:EM180:SumAll:MaxX PP MS
XF10ID-BI:EM180:SumAll:Reset.WAITA 0
XF10ID-BI:EM180:SumAll:Reset.FLNK XF10ID-BI:EM180:SumAll:Reset1
XF10ID-BI:EM180:SumAll:Reset1.SCAN 0
XF10ID-BI:EM180:SumAll:Reset1.DESC 
XF10ID-BI:EM180:SumAll:Reset1.PREC 0
XF10ID-BI:EM180:SumAll:Reset1.DLY1 0
XF10ID-BI:EM180:SumAll:Reset1.DOL1 0
XF10ID-BI:EM180:SumAll:Reset1.STR1 0
XF10ID-BI:EM180:SumAll:Reset1.DO1 0
XF10ID-BI:EM180:SumAll:Reset1.LNK1 XF10ID-BI:EM180:SumAll:MaxY PP MS
XF10ID-BI:EM180:SumAll:Reset1.WAIT1 0
XF10ID-BI:EM180:SumAll:Reset1.DLY2 0
XF10ID-BI:EM180:SumAll:Reset1.DOL2 0
XF10ID-BI:EM180:SumAll:Reset1.STR2 0
XF10ID-BI:EM180:SumAll:Reset1.DO2 0
XF10ID-BI:EM180:SumAll:Reset1.LNK2 XF10ID-BI:EM180:SumAll:CentroidX PP MS
XF10ID-BI:EM180:SumAll:Reset1.WAIT2 0
XF10ID-BI:EM180:SumAll:Reset1.DLY3 0
XF10ID-BI:EM180:SumAll:Reset1.DOL3 0
XF10ID-BI:EM180:SumAll:Reset1.STR3 0
XF10ID-BI:EM180:SumAll:Reset1.DO3 0
XF10ID-BI:EM180:SumAll:Reset1.LNK3 XF10ID-BI:EM180:SumAll:CentroidY PP MS
XF10ID-BI:EM180:SumAll:Reset1.WAIT3 0
XF10ID-BI:EM180:SumAll:Reset1.DLY4 0
XF10ID-BI:EM180:SumAll:Reset1.DOL4 0
XF10ID-BI:EM180:SumAll:Reset1.STR4 0
XF10ID-BI:EM180:SumAll:Reset1.DO4 0
XF10ID-BI:EM180:SumAll:Reset1.LNK4 XF10ID-BI:EM180:SumAll:SigmaX PP MS
XF10ID-BI:EM180:SumAll:Reset1.WAIT4 0
XF10ID-BI:EM180:SumAll:Reset1.DLY5 0
XF10ID-BI:EM180:SumAll:Reset1.DOL5 0
XF10ID-BI:EM180:SumAll:Reset1.STR5 0
XF10ID-BI:EM180:SumAll:Reset1.DO5 0
XF10ID-BI:EM180:SumAll:Reset1.LNK5 XF10ID-BI:EM180:SumAll:SigmaY PP MS
XF10ID-BI:EM180:SumAll:Reset1.WAIT5 0
XF10ID-BI:EM180:SumAll:Reset1.DLY6 0
XF10ID-BI:EM180:SumAll:Reset1.DOL6 0
XF10ID-BI:EM180:SumAll:Reset1.STR6 0
XF10ID-BI:EM180:SumAll:Reset1.DO6 0
XF10ID-BI:EM180:SumAll:Reset1.LNK6 XF10ID-BI:EM180:SumAll:SigmaXY PP MS
XF10ID-BI:EM180:SumAll:Reset1.WAIT6 0
XF10ID-BI:EM180:SumAll:Reset1.DLY7 0
XF10ID-BI:EM180:SumAll:Reset1.DOL7 0
XF10ID-BI:EM180:SumAll:Reset1.STR7 0
XF10ID-BI:EM180:SumAll:Reset1.DO7 0
XF10ID-BI:EM180:SumAll:Reset1.LNK7 XF10ID-BI:EM180:SumAll:HistEntropy PP N
XF10ID-BI:EM180:SumAll:Reset1.WAIT7 0
XF10ID-BI:EM180:SumAll:Reset1.DLY8 0
XF10ID-BI:EM180:SumAll:Reset1.DOL8 
XF10ID-BI:EM180:SumAll:Reset1.STR8 0
XF10ID-BI:EM180:SumAll:Reset1.DO8 0
XF10ID-BI:EM180:SumAll:Reset1.LNK8 
XF10ID-BI:EM180:SumAll:Reset1.WAIT8 0
XF10ID-BI:EM180:SumAll:Reset1.DLY9 0
XF10ID-BI:EM180:SumAll:Reset1.DOL9 
XF10ID-BI:EM180:SumAll:Reset1.STR9 0
XF10ID-BI:EM180:SumAll:Reset1.DO9 0
XF10ID-BI:EM180:SumAll:Reset1.LNK9 
XF10ID-BI:EM180:SumAll:Reset1.WAIT9 0
XF10ID-BI:EM180:SumAll:Reset1.DLYA 0
XF10ID-BI:EM180:SumAll:Reset1.DOLA 
XF10ID-BI:EM180:SumAll:Reset1.STRA 0
XF10ID-BI:EM180:SumAll:Reset1.DOA 0
XF10ID-BI:EM180:SumAll:Reset1.LNKA 
XF10ID-BI:EM180:SumAll:Reset1.WAITA 0
XF10ID-BI:EM180:SumAll:Reset1.FLNK 0
XF10ID-BI:EM180:DiffX:NDArrayPort EM180
XF10ID-BI:EM180:DiffX:NDArrayAddress 7
XF10ID-BI:EM180:DiffX:EnableCallbacks 1
XF10ID-BI:EM180:DiffX:MinCallbackTime 0
XF10ID-BI:EM180:DiffX:BlockingCallbacks 0
XF10ID-BI:EM180:DiffX:DataType 1
XF10ID-BI:EM180:DiffX:ColorMode 0
XF10ID-BI:EM180:DiffX:ArrayCallbacks 0
XF10ID-BI:EM180:DiffX:NDAttributesFile 0
XF10ID-BI:EM180:DiffX:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:DiffX:BgdWidth 1
XF10ID-BI:EM180:DiffX:ComputeStatistics 1
XF10ID-BI:EM180:DiffX:ComputeCentroid 0
XF10ID-BI:EM180:DiffX:CentroidThreshold 1
XF10ID-BI:EM180:DiffX:ComputeProfiles 0
XF10ID-BI:EM180:DiffX:CursorX 256
XF10ID-BI:EM180:DiffX:CursorY 256
XF10ID-BI:EM180:DiffX:ComputeHistogram 0
XF10ID-BI:EM180:DiffX:HistSize 256
XF10ID-BI:EM180:DiffX:HistMin 0
XF10ID-BI:EM180:DiffX:HistMax 255
XF10ID-BI:EM180:DiffX:TSNumPoints 1000
XF10ID-BI:EM180:DiffX:TSRead.SCAN 6
XF10ID-BI:EM180:DiffX:NDArrayPort EM180
XF10ID-BI:EM180:DiffX:NDArrayAddress 7
XF10ID-BI:EM180:DiffX:EnableCallbacks 1
XF10ID-BI:EM180:DiffX:MinCallbackTime 0
XF10ID-BI:EM180:DiffX:BlockingCallbacks 0
XF10ID-BI:EM180:DiffX:DataType 1
XF10ID-BI:EM180:DiffX:ColorMode 0
XF10ID-BI:EM180:DiffX:ArrayCallbacks 0
XF10ID-BI:EM180:DiffX:NDAttributesFile 0
XF10ID-BI:EM180:DiffX:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:DiffX:Reset.SCAN 0
XF10ID-BI:EM180:DiffX:Reset.DESC 
XF10ID-BI:EM180:DiffX:Reset.PREC 0
XF10ID-BI:EM180:DiffX:Reset.DLY1 0
XF10ID-BI:EM180:DiffX:Reset.DOL1 0
XF10ID-BI:EM180:DiffX:Reset.STR1 0
XF10ID-BI:EM180:DiffX:Reset.DO1 0
XF10ID-BI:EM180:DiffX:Reset.LNK1 XF10ID-BI:EM180:DiffX:MinValue PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT1 0
XF10ID-BI:EM180:DiffX:Reset.DLY2 0
XF10ID-BI:EM180:DiffX:Reset.DOL2 0
XF10ID-BI:EM180:DiffX:Reset.STR2 0
XF10ID-BI:EM180:DiffX:Reset.DO2 0
XF10ID-BI:EM180:DiffX:Reset.LNK2 XF10ID-BI:EM180:DiffX:MaxValue PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT2 0
XF10ID-BI:EM180:DiffX:Reset.DLY3 0
XF10ID-BI:EM180:DiffX:Reset.DOL3 0
XF10ID-BI:EM180:DiffX:Reset.STR3 0
XF10ID-BI:EM180:DiffX:Reset.DO3 0
XF10ID-BI:EM180:DiffX:Reset.LNK3 XF10ID-BI:EM180:DiffX:MaxValue PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT3 0
XF10ID-BI:EM180:DiffX:Reset.DLY4 0
XF10ID-BI:EM180:DiffX:Reset.DOL4 0
XF10ID-BI:EM180:DiffX:Reset.STR4 0
XF10ID-BI:EM180:DiffX:Reset.DO4 0
XF10ID-BI:EM180:DiffX:Reset.LNK4 XF10ID-BI:EM180:DiffX:MeanValue PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT4 0
XF10ID-BI:EM180:DiffX:Reset.DLY5 0
XF10ID-BI:EM180:DiffX:Reset.DOL5 0
XF10ID-BI:EM180:DiffX:Reset.STR5 0
XF10ID-BI:EM180:DiffX:Reset.DO5 0
XF10ID-BI:EM180:DiffX:Reset.LNK5 XF10ID-BI:EM180:DiffX:SigmaValue PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT5 0
XF10ID-BI:EM180:DiffX:Reset.DLY6 0
XF10ID-BI:EM180:DiffX:Reset.DOL6 0
XF10ID-BI:EM180:DiffX:Reset.STR6 0
XF10ID-BI:EM180:DiffX:Reset.DO6 0
XF10ID-BI:EM180:DiffX:Reset.LNK6 XF10ID-BI:EM180:DiffX:Total PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT6 0
XF10ID-BI:EM180:DiffX:Reset.DLY7 0
XF10ID-BI:EM180:DiffX:Reset.DOL7 0
XF10ID-BI:EM180:DiffX:Reset.STR7 0
XF10ID-BI:EM180:DiffX:Reset.DO7 0
XF10ID-BI:EM180:DiffX:Reset.LNK7 XF10ID-BI:EM180:DiffX:Net PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT7 0
XF10ID-BI:EM180:DiffX:Reset.DLY8 0
XF10ID-BI:EM180:DiffX:Reset.DOL8 0
XF10ID-BI:EM180:DiffX:Reset.STR8 0
XF10ID-BI:EM180:DiffX:Reset.DO8 0
XF10ID-BI:EM180:DiffX:Reset.LNK8 XF10ID-BI:EM180:DiffX:MinX PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT8 0
XF10ID-BI:EM180:DiffX:Reset.DLY9 0
XF10ID-BI:EM180:DiffX:Reset.DOL9 0
XF10ID-BI:EM180:DiffX:Reset.STR9 0
XF10ID-BI:EM180:DiffX:Reset.DO9 0
XF10ID-BI:EM180:DiffX:Reset.LNK9 XF10ID-BI:EM180:DiffX:MinY PP MS
XF10ID-BI:EM180:DiffX:Reset.WAIT9 0
XF10ID-BI:EM180:DiffX:Reset.DLYA 0
XF10ID-BI:EM180:DiffX:Reset.DOLA 0
XF10ID-BI:EM180:DiffX:Reset.STRA 0
XF10ID-BI:EM180:DiffX:Reset.DOA 0
XF10ID-BI:EM180:DiffX:Reset.LNKA XF10ID-BI:EM180:DiffX:MaxX PP MS
XF10ID-BI:EM180:DiffX:Reset.WAITA 0
XF10ID-BI:EM180:DiffX:Reset.FLNK XF10ID-BI:EM180:DiffX:Reset1
XF10ID-BI:EM180:DiffX:Reset1.SCAN 0
XF10ID-BI:EM180:DiffX:Reset1.DESC 
XF10ID-BI:EM180:DiffX:Reset1.PREC 0
XF10ID-BI:EM180:DiffX:Reset1.DLY1 0
XF10ID-BI:EM180:DiffX:Reset1.DOL1 0
XF10ID-BI:EM180:DiffX:Reset1.STR1 0
XF10ID-BI:EM180:DiffX:Reset1.DO1 0
XF10ID-BI:EM180:DiffX:Reset1.LNK1 XF10ID-BI:EM180:DiffX:MaxY PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT1 0
XF10ID-BI:EM180:DiffX:Reset1.DLY2 0
XF10ID-BI:EM180:DiffX:Reset1.DOL2 0
XF10ID-BI:EM180:DiffX:Reset1.STR2 0
XF10ID-BI:EM180:DiffX:Reset1.DO2 0
XF10ID-BI:EM180:DiffX:Reset1.LNK2 XF10ID-BI:EM180:DiffX:CentroidX PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT2 0
XF10ID-BI:EM180:DiffX:Reset1.DLY3 0
XF10ID-BI:EM180:DiffX:Reset1.DOL3 0
XF10ID-BI:EM180:DiffX:Reset1.STR3 0
XF10ID-BI:EM180:DiffX:Reset1.DO3 0
XF10ID-BI:EM180:DiffX:Reset1.LNK3 XF10ID-BI:EM180:DiffX:CentroidY PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT3 0
XF10ID-BI:EM180:DiffX:Reset1.DLY4 0
XF10ID-BI:EM180:DiffX:Reset1.DOL4 0
XF10ID-BI:EM180:DiffX:Reset1.STR4 0
XF10ID-BI:EM180:DiffX:Reset1.DO4 0
XF10ID-BI:EM180:DiffX:Reset1.LNK4 XF10ID-BI:EM180:DiffX:SigmaX PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT4 0
XF10ID-BI:EM180:DiffX:Reset1.DLY5 0
XF10ID-BI:EM180:DiffX:Reset1.DOL5 0
XF10ID-BI:EM180:DiffX:Reset1.STR5 0
XF10ID-BI:EM180:DiffX:Reset1.DO5 0
XF10ID-BI:EM180:DiffX:Reset1.LNK5 XF10ID-BI:EM180:DiffX:SigmaY PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT5 0
XF10ID-BI:EM180:DiffX:Reset1.DLY6 0
XF10ID-BI:EM180:DiffX:Reset1.DOL6 0
XF10ID-BI:EM180:DiffX:Reset1.STR6 0
XF10ID-BI:EM180:DiffX:Reset1.DO6 0
XF10ID-BI:EM180:DiffX:Reset1.LNK6 XF10ID-BI:EM180:DiffX:SigmaXY PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT6 0
XF10ID-BI:EM180:DiffX:Reset1.DLY7 0
XF10ID-BI:EM180:DiffX:Reset1.DOL7 0
XF10ID-BI:EM180:DiffX:Reset1.STR7 0
XF10ID-BI:EM180:DiffX:Reset1.DO7 0
XF10ID-BI:EM180:DiffX:Reset1.LNK7 XF10ID-BI:EM180:DiffX:HistEntropy PP MS
XF10ID-BI:EM180:DiffX:Reset1.WAIT7 0
XF10ID-BI:EM180:DiffX:Reset1.DLY8 0
XF10ID-BI:EM180:DiffX:Reset1.DOL8 
XF10ID-BI:EM180:DiffX:Reset1.STR8 0
XF10ID-BI:EM180:DiffX:Reset1.DO8 0
XF10ID-BI:EM180:DiffX:Reset1.LNK8 
XF10ID-BI:EM180:DiffX:Reset1.WAIT8 0
XF10ID-BI:EM180:DiffX:Reset1.DLY9 0
XF10ID-BI:EM180:DiffX:Reset1.DOL9 
XF10ID-BI:EM180:DiffX:Reset1.STR9 0
XF10ID-BI:EM180:DiffX:Reset1.DO9 0
XF10ID-BI:EM180:DiffX:Reset1.LNK9 
XF10ID-BI:EM180:DiffX:Reset1.WAIT9 0
XF10ID-BI:EM180:DiffX:Reset1.DLYA 0
XF10ID-BI:EM180:DiffX:Reset1.DOLA 
XF10ID-BI:EM180:DiffX:Reset1.STRA 0
XF10ID-BI:EM180:DiffX:Reset1.DOA 0
XF10ID-BI:EM180:DiffX:Reset1.LNKA 
XF10ID-BI:EM180:DiffX:Reset1.WAITA 0
XF10ID-BI:EM180:DiffX:Reset1.FLNK 0
XF10ID-BI:EM180:DiffY:NDArrayPort EM180
XF10ID-BI:EM180:DiffY:NDArrayAddress 8
XF10ID-BI:EM180:DiffY:EnableCallbacks 1
XF10ID-BI:EM180:DiffY:MinCallbackTime 0
XF10ID-BI:EM180:DiffY:BlockingCallbacks 0
XF10ID-BI:EM180:DiffY:DataType 1
XF10ID-BI:EM180:DiffY:ColorMode 0
XF10ID-BI:EM180:DiffY:ArrayCallbacks 0
XF10ID-BI:EM180:DiffY:NDAttributesFile 0
XF10ID-BI:EM180:DiffY:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:DiffY:BgdWidth 1
XF10ID-BI:EM180:DiffY:ComputeStatistics 1
XF10ID-BI:EM180:DiffY:ComputeCentroid 0
XF10ID-BI:EM180:DiffY:CentroidThreshold 1
XF10ID-BI:EM180:DiffY:ComputeProfiles 0
XF10ID-BI:EM180:DiffY:CursorX 256
XF10ID-BI:EM180:DiffY:CursorY 256
XF10ID-BI:EM180:DiffY:ComputeHistogram 0
XF10ID-BI:EM180:DiffY:HistSize 256
XF10ID-BI:EM180:DiffY:HistMin 0
XF10ID-BI:EM180:DiffY:HistMax 255
XF10ID-BI:EM180:DiffY:TSNumPoints 1000
XF10ID-BI:EM180:DiffY:TSRead.SCAN 6
XF10ID-BI:EM180:DiffY:NDArrayPort EM180
XF10ID-BI:EM180:DiffY:NDArrayAddress 8
XF10ID-BI:EM180:DiffY:EnableCallbacks 1
XF10ID-BI:EM180:DiffY:MinCallbackTime 0
XF10ID-BI:EM180:DiffY:BlockingCallbacks 0
XF10ID-BI:EM180:DiffY:DataType 1
XF10ID-BI:EM180:DiffY:ColorMode 0
XF10ID-BI:EM180:DiffY:ArrayCallbacks 0
XF10ID-BI:EM180:DiffY:NDAttributesFile 0
XF10ID-BI:EM180:DiffY:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:DiffY:Reset.SCAN 0
XF10ID-BI:EM180:DiffY:Reset.DESC 
XF10ID-BI:EM180:DiffY:Reset.PREC 0
XF10ID-BI:EM180:DiffY:Reset.DLY1 0
XF10ID-BI:EM180:DiffY:Reset.DOL1 0
XF10ID-BI:EM180:DiffY:Reset.STR1 0
XF10ID-BI:EM180:DiffY:Reset.DO1 0
XF10ID-BI:EM180:DiffY:Reset.LNK1 XF10ID-BI:EM180:DiffY:MinValue PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT1 0
XF10ID-BI:EM180:DiffY:Reset.DLY2 0
XF10ID-BI:EM180:DiffY:Reset.DOL2 0
XF10ID-BI:EM180:DiffY:Reset.STR2 0
XF10ID-BI:EM180:DiffY:Reset.DO2 0
XF10ID-BI:EM180:DiffY:Reset.LNK2 XF10ID-BI:EM180:DiffY:MaxValue PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT2 0
XF10ID-BI:EM180:DiffY:Reset.DLY3 0
XF10ID-BI:EM180:DiffY:Reset.DOL3 0
XF10ID-BI:EM180:DiffY:Reset.STR3 0
XF10ID-BI:EM180:DiffY:Reset.DO3 0
XF10ID-BI:EM180:DiffY:Reset.LNK3 XF10ID-BI:EM180:DiffY:MaxValue PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT3 0
XF10ID-BI:EM180:DiffY:Reset.DLY4 0
XF10ID-BI:EM180:DiffY:Reset.DOL4 0
XF10ID-BI:EM180:DiffY:Reset.STR4 0
XF10ID-BI:EM180:DiffY:Reset.DO4 0
XF10ID-BI:EM180:DiffY:Reset.LNK4 XF10ID-BI:EM180:DiffY:MeanValue PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT4 0
XF10ID-BI:EM180:DiffY:Reset.DLY5 0
XF10ID-BI:EM180:DiffY:Reset.DOL5 0
XF10ID-BI:EM180:DiffY:Reset.STR5 0
XF10ID-BI:EM180:DiffY:Reset.DO5 0
XF10ID-BI:EM180:DiffY:Reset.LNK5 XF10ID-BI:EM180:DiffY:SigmaValue PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT5 0
XF10ID-BI:EM180:DiffY:Reset.DLY6 0
XF10ID-BI:EM180:DiffY:Reset.DOL6 0
XF10ID-BI:EM180:DiffY:Reset.STR6 0
XF10ID-BI:EM180:DiffY:Reset.DO6 0
XF10ID-BI:EM180:DiffY:Reset.LNK6 XF10ID-BI:EM180:DiffY:Total PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT6 0
XF10ID-BI:EM180:DiffY:Reset.DLY7 0
XF10ID-BI:EM180:DiffY:Reset.DOL7 0
XF10ID-BI:EM180:DiffY:Reset.STR7 0
XF10ID-BI:EM180:DiffY:Reset.DO7 0
XF10ID-BI:EM180:DiffY:Reset.LNK7 XF10ID-BI:EM180:DiffY:Net PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT7 0
XF10ID-BI:EM180:DiffY:Reset.DLY8 0
XF10ID-BI:EM180:DiffY:Reset.DOL8 0
XF10ID-BI:EM180:DiffY:Reset.STR8 0
XF10ID-BI:EM180:DiffY:Reset.DO8 0
XF10ID-BI:EM180:DiffY:Reset.LNK8 XF10ID-BI:EM180:DiffY:MinX PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT8 0
XF10ID-BI:EM180:DiffY:Reset.DLY9 0
XF10ID-BI:EM180:DiffY:Reset.DOL9 0
XF10ID-BI:EM180:DiffY:Reset.STR9 0
XF10ID-BI:EM180:DiffY:Reset.DO9 0
XF10ID-BI:EM180:DiffY:Reset.LNK9 XF10ID-BI:EM180:DiffY:MinY PP MS
XF10ID-BI:EM180:DiffY:Reset.WAIT9 0
XF10ID-BI:EM180:DiffY:Reset.DLYA 0
XF10ID-BI:EM180:DiffY:Reset.DOLA 0
XF10ID-BI:EM180:DiffY:Reset.STRA 0
XF10ID-BI:EM180:DiffY:Reset.DOA 0
XF10ID-BI:EM180:DiffY:Reset.LNKA XF10ID-BI:EM180:DiffY:MaxX PP MS
XF10ID-BI:EM180:DiffY:Reset.WAITA 0
XF10ID-BI:EM180:DiffY:Reset.FLNK XF10ID-BI:EM180:DiffY:Reset1
XF10ID-BI:EM180:DiffY:Reset1.SCAN 0
XF10ID-BI:EM180:DiffY:Reset1.DESC 
XF10ID-BI:EM180:DiffY:Reset1.PREC 0
XF10ID-BI:EM180:DiffY:Reset1.DLY1 0
XF10ID-BI:EM180:DiffY:Reset1.DOL1 0
XF10ID-BI:EM180:DiffY:Reset1.STR1 0
XF10ID-BI:EM180:DiffY:Reset1.DO1 0
XF10ID-BI:EM180:DiffY:Reset1.LNK1 XF10ID-BI:EM180:DiffY:MaxY PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT1 0
XF10ID-BI:EM180:DiffY:Reset1.DLY2 0
XF10ID-BI:EM180:DiffY:Reset1.DOL2 0
XF10ID-BI:EM180:DiffY:Reset1.STR2 0
XF10ID-BI:EM180:DiffY:Reset1.DO2 0
XF10ID-BI:EM180:DiffY:Reset1.LNK2 XF10ID-BI:EM180:DiffY:CentroidX PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT2 0
XF10ID-BI:EM180:DiffY:Reset1.DLY3 0
XF10ID-BI:EM180:DiffY:Reset1.DOL3 0
XF10ID-BI:EM180:DiffY:Reset1.STR3 0
XF10ID-BI:EM180:DiffY:Reset1.DO3 0
XF10ID-BI:EM180:DiffY:Reset1.LNK3 XF10ID-BI:EM180:DiffY:CentroidY PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT3 0
XF10ID-BI:EM180:DiffY:Reset1.DLY4 0
XF10ID-BI:EM180:DiffY:Reset1.DOL4 0
XF10ID-BI:EM180:DiffY:Reset1.STR4 0
XF10ID-BI:EM180:DiffY:Reset1.DO4 0
XF10ID-BI:EM180:DiffY:Reset1.LNK4 XF10ID-BI:EM180:DiffY:SigmaX PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT4 0
XF10ID-BI:EM180:DiffY:Reset1.DLY5 0
XF10ID-BI:EM180:DiffY:Reset1.DOL5 0
XF10ID-BI:EM180:DiffY:Reset1.STR5 0
XF10ID-BI:EM180:DiffY:Reset1.DO5 0
XF10ID-BI:EM180:DiffY:Reset1.LNK5 XF10ID-BI:EM180:DiffY:SigmaY PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT5 0
XF10ID-BI:EM180:DiffY:Reset1.DLY6 0
XF10ID-BI:EM180:DiffY:Reset1.DOL6 0
XF10ID-BI:EM180:DiffY:Reset1.STR6 0
XF10ID-BI:EM180:DiffY:Reset1.DO6 0
XF10ID-BI:EM180:DiffY:Reset1.LNK6 XF10ID-BI:EM180:DiffY:SigmaXY PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT6 0
XF10ID-BI:EM180:DiffY:Reset1.DLY7 0
XF10ID-BI:EM180:DiffY:Reset1.DOL7 0
XF10ID-BI:EM180:DiffY:Reset1.STR7 0
XF10ID-BI:EM180:DiffY:Reset1.DO7 0
XF10ID-BI:EM180:DiffY:Reset1.LNK7 XF10ID-BI:EM180:DiffY:HistEntropy PP MS
XF10ID-BI:EM180:DiffY:Reset1.WAIT7 0
XF10ID-BI:EM180:DiffY:Reset1.DLY8 0
XF10ID-BI:EM180:DiffY:Reset1.DOL8 
XF10ID-BI:EM180:DiffY:Reset1.STR8 0
XF10ID-BI:EM180:DiffY:Reset1.DO8 0
XF10ID-BI:EM180:DiffY:Reset1.LNK8 
XF10ID-BI:EM180:DiffY:Reset1.WAIT8 0
XF10ID-BI:EM180:DiffY:Reset1.DLY9 0
XF10ID-BI:EM180:DiffY:Reset1.DOL9 
XF10ID-BI:EM180:DiffY:Reset1.STR9 0
XF10ID-BI:EM180:DiffY:Reset1.DO9 0
XF10ID-BI:EM180:DiffY:Reset1.LNK9 
XF10ID-BI:EM180:DiffY:Reset1.WAIT9 0
XF10ID-BI:EM180:DiffY:Reset1.DLYA 0
XF10ID-BI:EM180:DiffY:Reset1.DOLA 
XF10ID-BI:EM180:DiffY:Reset1.STRA 0
XF10ID-BI:EM180:DiffY:Reset1.DOA 0
XF10ID-BI:EM180:DiffY:Reset1.LNKA 
XF10ID-BI:EM180:DiffY:Reset1.WAITA 0
XF10ID-BI:EM180:DiffY:Reset1.FLNK 0
XF10ID-BI:EM180:PosX:NDArrayPort EM180
XF10ID-BI:EM180:PosX:NDArrayAddress 9
XF10ID-BI:EM180:PosX:EnableCallbacks 1
XF10ID-BI:EM180:PosX:MinCallbackTime 0
XF10ID-BI:EM180:PosX:BlockingCallbacks 0
XF10ID-BI:EM180:PosX:DataType 1
XF10ID-BI:EM180:PosX:ColorMode 0
XF10ID-BI:EM180:PosX:ArrayCallbacks 0
XF10ID-BI:EM180:PosX:NDAttributesFile 0
XF10ID-BI:EM180:PosX:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:PosX:BgdWidth 1
XF10ID-BI:EM180:PosX:ComputeStatistics 1
XF10ID-BI:EM180:PosX:ComputeCentroid 0
XF10ID-BI:EM180:PosX:CentroidThreshold 1
XF10ID-BI:EM180:PosX:ComputeProfiles 0
XF10ID-BI:EM180:PosX:CursorX 256
XF10ID-BI:EM180:PosX:CursorY 256
XF10ID-BI:EM180:PosX:ComputeHistogram 0
XF10ID-BI:EM180:PosX:HistSize 256
XF10ID-BI:EM180:PosX:HistMin 0
XF10ID-BI:EM180:PosX:HistMax 255
XF10ID-BI:EM180:PosX:TSNumPoints 1000
XF10ID-BI:EM180:PosX:TSRead.SCAN 6
XF10ID-BI:EM180:PosX:NDArrayPort EM180
XF10ID-BI:EM180:PosX:NDArrayAddress 9
XF10ID-BI:EM180:PosX:EnableCallbacks 1
XF10ID-BI:EM180:PosX:MinCallbackTime 0
XF10ID-BI:EM180:PosX:BlockingCallbacks 0
XF10ID-BI:EM180:PosX:DataType 1
XF10ID-BI:EM180:PosX:ColorMode 0
XF10ID-BI:EM180:PosX:ArrayCallbacks 0
XF10ID-BI:EM180:PosX:NDAttributesFile 0
XF10ID-BI:EM180:PosX:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:PosX:Reset.SCAN 0
XF10ID-BI:EM180:PosX:Reset.DESC 
XF10ID-BI:EM180:PosX:Reset.PREC 0
XF10ID-BI:EM180:PosX:Reset.DLY1 0
XF10ID-BI:EM180:PosX:Reset.DOL1 0
XF10ID-BI:EM180:PosX:Reset.STR1 0
XF10ID-BI:EM180:PosX:Reset.DO1 0
XF10ID-BI:EM180:PosX:Reset.LNK1 XF10ID-BI:EM180:PosX:MinValue PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT1 0
XF10ID-BI:EM180:PosX:Reset.DLY2 0
XF10ID-BI:EM180:PosX:Reset.DOL2 0
XF10ID-BI:EM180:PosX:Reset.STR2 0
XF10ID-BI:EM180:PosX:Reset.DO2 0
XF10ID-BI:EM180:PosX:Reset.LNK2 XF10ID-BI:EM180:PosX:MaxValue PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT2 0
XF10ID-BI:EM180:PosX:Reset.DLY3 0
XF10ID-BI:EM180:PosX:Reset.DOL3 0
XF10ID-BI:EM180:PosX:Reset.STR3 0
XF10ID-BI:EM180:PosX:Reset.DO3 0
XF10ID-BI:EM180:PosX:Reset.LNK3 XF10ID-BI:EM180:PosX:MaxValue PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT3 0
XF10ID-BI:EM180:PosX:Reset.DLY4 0
XF10ID-BI:EM180:PosX:Reset.DOL4 0
XF10ID-BI:EM180:PosX:Reset.STR4 0
XF10ID-BI:EM180:PosX:Reset.DO4 0
XF10ID-BI:EM180:PosX:Reset.LNK4 XF10ID-BI:EM180:PosX:MeanValue PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT4 0
XF10ID-BI:EM180:PosX:Reset.DLY5 0
XF10ID-BI:EM180:PosX:Reset.DOL5 0
XF10ID-BI:EM180:PosX:Reset.STR5 0
XF10ID-BI:EM180:PosX:Reset.DO5 0
XF10ID-BI:EM180:PosX:Reset.LNK5 XF10ID-BI:EM180:PosX:SigmaValue PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT5 0
XF10ID-BI:EM180:PosX:Reset.DLY6 0
XF10ID-BI:EM180:PosX:Reset.DOL6 0
XF10ID-BI:EM180:PosX:Reset.STR6 0
XF10ID-BI:EM180:PosX:Reset.DO6 0
XF10ID-BI:EM180:PosX:Reset.LNK6 XF10ID-BI:EM180:PosX:Total PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT6 0
XF10ID-BI:EM180:PosX:Reset.DLY7 0
XF10ID-BI:EM180:PosX:Reset.DOL7 0
XF10ID-BI:EM180:PosX:Reset.STR7 0
XF10ID-BI:EM180:PosX:Reset.DO7 0
XF10ID-BI:EM180:PosX:Reset.LNK7 XF10ID-BI:EM180:PosX:Net PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT7 0
XF10ID-BI:EM180:PosX:Reset.DLY8 0
XF10ID-BI:EM180:PosX:Reset.DOL8 0
XF10ID-BI:EM180:PosX:Reset.STR8 0
XF10ID-BI:EM180:PosX:Reset.DO8 0
XF10ID-BI:EM180:PosX:Reset.LNK8 XF10ID-BI:EM180:PosX:MinX PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT8 0
XF10ID-BI:EM180:PosX:Reset.DLY9 0
XF10ID-BI:EM180:PosX:Reset.DOL9 0
XF10ID-BI:EM180:PosX:Reset.STR9 0
XF10ID-BI:EM180:PosX:Reset.DO9 0
XF10ID-BI:EM180:PosX:Reset.LNK9 XF10ID-BI:EM180:PosX:MinY PP MS
XF10ID-BI:EM180:PosX:Reset.WAIT9 0
XF10ID-BI:EM180:PosX:Reset.DLYA 0
XF10ID-BI:EM180:PosX:Reset.DOLA 0
XF10ID-BI:EM180:PosX:Reset.STRA 0
XF10ID-BI:EM180:PosX:Reset.DOA 0
XF10ID-BI:EM180:PosX:Reset.LNKA XF10ID-BI:EM180:PosX:MaxX PP MS
XF10ID-BI:EM180:PosX:Reset.WAITA 0
XF10ID-BI:EM180:PosX:Reset.FLNK XF10ID-BI:EM180:PosX:Reset1
XF10ID-BI:EM180:PosX:Reset1.SCAN 0
XF10ID-BI:EM180:PosX:Reset1.DESC 
XF10ID-BI:EM180:PosX:Reset1.PREC 0
XF10ID-BI:EM180:PosX:Reset1.DLY1 0
XF10ID-BI:EM180:PosX:Reset1.DOL1 0
XF10ID-BI:EM180:PosX:Reset1.STR1 0
XF10ID-BI:EM180:PosX:Reset1.DO1 0
XF10ID-BI:EM180:PosX:Reset1.LNK1 XF10ID-BI:EM180:PosX:MaxY PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT1 0
XF10ID-BI:EM180:PosX:Reset1.DLY2 0
XF10ID-BI:EM180:PosX:Reset1.DOL2 0
XF10ID-BI:EM180:PosX:Reset1.STR2 0
XF10ID-BI:EM180:PosX:Reset1.DO2 0
XF10ID-BI:EM180:PosX:Reset1.LNK2 XF10ID-BI:EM180:PosX:CentroidX PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT2 0
XF10ID-BI:EM180:PosX:Reset1.DLY3 0
XF10ID-BI:EM180:PosX:Reset1.DOL3 0
XF10ID-BI:EM180:PosX:Reset1.STR3 0
XF10ID-BI:EM180:PosX:Reset1.DO3 0
XF10ID-BI:EM180:PosX:Reset1.LNK3 XF10ID-BI:EM180:PosX:CentroidY PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT3 0
XF10ID-BI:EM180:PosX:Reset1.DLY4 0
XF10ID-BI:EM180:PosX:Reset1.DOL4 0
XF10ID-BI:EM180:PosX:Reset1.STR4 0
XF10ID-BI:EM180:PosX:Reset1.DO4 0
XF10ID-BI:EM180:PosX:Reset1.LNK4 XF10ID-BI:EM180:PosX:SigmaX PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT4 0
XF10ID-BI:EM180:PosX:Reset1.DLY5 0
XF10ID-BI:EM180:PosX:Reset1.DOL5 0
XF10ID-BI:EM180:PosX:Reset1.STR5 0
XF10ID-BI:EM180:PosX:Reset1.DO5 0
XF10ID-BI:EM180:PosX:Reset1.LNK5 XF10ID-BI:EM180:PosX:SigmaY PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT5 0
XF10ID-BI:EM180:PosX:Reset1.DLY6 0
XF10ID-BI:EM180:PosX:Reset1.DOL6 0
XF10ID-BI:EM180:PosX:Reset1.STR6 0
XF10ID-BI:EM180:PosX:Reset1.DO6 0
XF10ID-BI:EM180:PosX:Reset1.LNK6 XF10ID-BI:EM180:PosX:SigmaXY PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT6 0
XF10ID-BI:EM180:PosX:Reset1.DLY7 0
XF10ID-BI:EM180:PosX:Reset1.DOL7 0
XF10ID-BI:EM180:PosX:Reset1.STR7 0
XF10ID-BI:EM180:PosX:Reset1.DO7 0
XF10ID-BI:EM180:PosX:Reset1.LNK7 XF10ID-BI:EM180:PosX:HistEntropy PP MS
XF10ID-BI:EM180:PosX:Reset1.WAIT7 0
XF10ID-BI:EM180:PosX:Reset1.DLY8 0
XF10ID-BI:EM180:PosX:Reset1.DOL8 
XF10ID-BI:EM180:PosX:Reset1.STR8 0
XF10ID-BI:EM180:PosX:Reset1.DO8 0
XF10ID-BI:EM180:PosX:Reset1.LNK8 
XF10ID-BI:EM180:PosX:Reset1.WAIT8 0
XF10ID-BI:EM180:PosX:Reset1.DLY9 0
XF10ID-BI:EM180:PosX:Reset1.DOL9 
XF10ID-BI:EM180:PosX:Reset1.STR9 0
XF10ID-BI:EM180:PosX:Reset1.DO9 0
XF10ID-BI:EM180:PosX:Reset1.LNK9 
XF10ID-BI:EM180:PosX:Reset1.WAIT9 0
XF10ID-BI:EM180:PosX:Reset1.DLYA 0
XF10ID-BI:EM180:PosX:Reset1.DOLA 
XF10ID-BI:EM180:PosX:Reset1.STRA 0
XF10ID-BI:EM180:PosX:Reset1.DOA 0
XF10ID-BI:EM180:PosX:Reset1.LNKA 
XF10ID-BI:EM180:PosX:Reset1.WAITA 0
XF10ID-BI:EM180:PosX:Reset1.FLNK 0
XF10ID-BI:EM180:PosY:NDArrayPort EM180
XF10ID-BI:EM180:PosY:NDArrayAddress 10
XF10ID-BI:EM180:PosY:EnableCallbacks 1
XF10ID-BI:EM180:PosY:MinCallbackTime 0
XF10ID-BI:EM180:PosY:BlockingCallbacks 0
XF10ID-BI:EM180:PosY:DataType 1
XF10ID-BI:EM180:PosY:ColorMode 0
XF10ID-BI:EM180:PosY:ArrayCallbacks 0
XF10ID-BI:EM180:PosY:NDAttributesFile 0
XF10ID-BI:EM180:PosY:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:PosY:BgdWidth 1
XF10ID-BI:EM180:PosY:ComputeStatistics 1
XF10ID-BI:EM180:PosY:ComputeCentroid 0
XF10ID-BI:EM180:PosY:CentroidThreshold 1
XF10ID-BI:EM180:PosY:ComputeProfiles 0
XF10ID-BI:EM180:PosY:CursorX 256
XF10ID-BI:EM180:PosY:CursorY 256
XF10ID-BI:EM180:PosY:ComputeHistogram 0
XF10ID-BI:EM180:PosY:HistSize 256
XF10ID-BI:EM180:PosY:HistMin 0
XF10ID-BI:EM180:PosY:HistMax 255
XF10ID-BI:EM180:PosY:TSNumPoints 1000
XF10ID-BI:EM180:PosY:TSRead.SCAN 6
XF10ID-BI:EM180:PosY:NDArrayPort EM180
XF10ID-BI:EM180:PosY:NDArrayAddress 10
XF10ID-BI:EM180:PosY:EnableCallbacks 1
XF10ID-BI:EM180:PosY:MinCallbackTime 0
XF10ID-BI:EM180:PosY:BlockingCallbacks 0
XF10ID-BI:EM180:PosY:DataType 1
XF10ID-BI:EM180:PosY:ColorMode 0
XF10ID-BI:EM180:PosY:ArrayCallbacks 0
XF10ID-BI:EM180:PosY:NDAttributesFile 0
XF10ID-BI:EM180:PosY:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:PosY:Reset.SCAN 0
XF10ID-BI:EM180:PosY:Reset.DESC 
XF10ID-BI:EM180:PosY:Reset.PREC 0
XF10ID-BI:EM180:PosY:Reset.DLY1 0
XF10ID-BI:EM180:PosY:Reset.DOL1 0
XF10ID-BI:EM180:PosY:Reset.STR1 0
XF10ID-BI:EM180:PosY:Reset.DO1 0
XF10ID-BI:EM180:PosY:Reset.LNK1 XF10ID-BI:EM180:PosY:MinValue PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT1 0
XF10ID-BI:EM180:PosY:Reset.DLY2 0
XF10ID-BI:EM180:PosY:Reset.DOL2 0
XF10ID-BI:EM180:PosY:Reset.STR2 0
XF10ID-BI:EM180:PosY:Reset.DO2 0
XF10ID-BI:EM180:PosY:Reset.LNK2 XF10ID-BI:EM180:PosY:MaxValue PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT2 0
XF10ID-BI:EM180:PosY:Reset.DLY3 0
XF10ID-BI:EM180:PosY:Reset.DOL3 0
XF10ID-BI:EM180:PosY:Reset.STR3 0
XF10ID-BI:EM180:PosY:Reset.DO3 0
XF10ID-BI:EM180:PosY:Reset.LNK3 XF10ID-BI:EM180:PosY:MaxValue PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT3 0
XF10ID-BI:EM180:PosY:Reset.DLY4 0
XF10ID-BI:EM180:PosY:Reset.DOL4 0
XF10ID-BI:EM180:PosY:Reset.STR4 0
XF10ID-BI:EM180:PosY:Reset.DO4 0
XF10ID-BI:EM180:PosY:Reset.LNK4 XF10ID-BI:EM180:PosY:MeanValue PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT4 0
XF10ID-BI:EM180:PosY:Reset.DLY5 0
XF10ID-BI:EM180:PosY:Reset.DOL5 0
XF10ID-BI:EM180:PosY:Reset.STR5 0
XF10ID-BI:EM180:PosY:Reset.DO5 0
XF10ID-BI:EM180:PosY:Reset.LNK5 XF10ID-BI:EM180:PosY:SigmaValue PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT5 0
XF10ID-BI:EM180:PosY:Reset.DLY6 0
XF10ID-BI:EM180:PosY:Reset.DOL6 0
XF10ID-BI:EM180:PosY:Reset.STR6 0
XF10ID-BI:EM180:PosY:Reset.DO6 0
XF10ID-BI:EM180:PosY:Reset.LNK6 XF10ID-BI:EM180:PosY:Total PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT6 0
XF10ID-BI:EM180:PosY:Reset.DLY7 0
XF10ID-BI:EM180:PosY:Reset.DOL7 0
XF10ID-BI:EM180:PosY:Reset.STR7 0
XF10ID-BI:EM180:PosY:Reset.DO7 0
XF10ID-BI:EM180:PosY:Reset.LNK7 XF10ID-BI:EM180:PosY:Net PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT7 0
XF10ID-BI:EM180:PosY:Reset.DLY8 0
XF10ID-BI:EM180:PosY:Reset.DOL8 0
XF10ID-BI:EM180:PosY:Reset.STR8 0
XF10ID-BI:EM180:PosY:Reset.DO8 0
XF10ID-BI:EM180:PosY:Reset.LNK8 XF10ID-BI:EM180:PosY:MinX PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT8 0
XF10ID-BI:EM180:PosY:Reset.DLY9 0
XF10ID-BI:EM180:PosY:Reset.DOL9 0
XF10ID-BI:EM180:PosY:Reset.STR9 0
XF10ID-BI:EM180:PosY:Reset.DO9 0
XF10ID-BI:EM180:PosY:Reset.LNK9 XF10ID-BI:EM180:PosY:MinY PP MS
XF10ID-BI:EM180:PosY:Reset.WAIT9 0
XF10ID-BI:EM180:PosY:Reset.DLYA 0
XF10ID-BI:EM180:PosY:Reset.DOLA 0
XF10ID-BI:EM180:PosY:Reset.STRA 0
XF10ID-BI:EM180:PosY:Reset.DOA 0
XF10ID-BI:EM180:PosY:Reset.LNKA XF10ID-BI:EM180:PosY:MaxX PP MS
XF10ID-BI:EM180:PosY:Reset.WAITA 0
XF10ID-BI:EM180:PosY:Reset.FLNK XF10ID-BI:EM180:PosY:Reset1
XF10ID-BI:EM180:PosY:Reset1.SCAN 0
XF10ID-BI:EM180:PosY:Reset1.DESC 
XF10ID-BI:EM180:PosY:Reset1.PREC 0
XF10ID-BI:EM180:PosY:Reset1.DLY1 0
XF10ID-BI:EM180:PosY:Reset1.DOL1 0
XF10ID-BI:EM180:PosY:Reset1.STR1 0
XF10ID-BI:EM180:PosY:Reset1.DO1 0
XF10ID-BI:EM180:PosY:Reset1.LNK1 XF10ID-BI:EM180:PosY:MaxY PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT1 0
XF10ID-BI:EM180:PosY:Reset1.DLY2 0
XF10ID-BI:EM180:PosY:Reset1.DOL2 0
XF10ID-BI:EM180:PosY:Reset1.STR2 0
XF10ID-BI:EM180:PosY:Reset1.DO2 0
XF10ID-BI:EM180:PosY:Reset1.LNK2 XF10ID-BI:EM180:PosY:CentroidX PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT2 0
XF10ID-BI:EM180:PosY:Reset1.DLY3 0
XF10ID-BI:EM180:PosY:Reset1.DOL3 0
XF10ID-BI:EM180:PosY:Reset1.STR3 0
XF10ID-BI:EM180:PosY:Reset1.DO3 0
XF10ID-BI:EM180:PosY:Reset1.LNK3 XF10ID-BI:EM180:PosY:CentroidY PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT3 0
XF10ID-BI:EM180:PosY:Reset1.DLY4 0
XF10ID-BI:EM180:PosY:Reset1.DOL4 0
XF10ID-BI:EM180:PosY:Reset1.STR4 0
XF10ID-BI:EM180:PosY:Reset1.DO4 0
XF10ID-BI:EM180:PosY:Reset1.LNK4 XF10ID-BI:EM180:PosY:SigmaX PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT4 0
XF10ID-BI:EM180:PosY:Reset1.DLY5 0
XF10ID-BI:EM180:PosY:Reset1.DOL5 0
XF10ID-BI:EM180:PosY:Reset1.STR5 0
XF10ID-BI:EM180:PosY:Reset1.DO5 0
XF10ID-BI:EM180:PosY:Reset1.LNK5 XF10ID-BI:EM180:PosY:SigmaY PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT5 0
XF10ID-BI:EM180:PosY:Reset1.DLY6 0
XF10ID-BI:EM180:PosY:Reset1.DOL6 0
XF10ID-BI:EM180:PosY:Reset1.STR6 0
XF10ID-BI:EM180:PosY:Reset1.DO6 0
XF10ID-BI:EM180:PosY:Reset1.LNK6 XF10ID-BI:EM180:PosY:SigmaXY PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT6 0
XF10ID-BI:EM180:PosY:Reset1.DLY7 0
XF10ID-BI:EM180:PosY:Reset1.DOL7 0
XF10ID-BI:EM180:PosY:Reset1.STR7 0
XF10ID-BI:EM180:PosY:Reset1.DO7 0
XF10ID-BI:EM180:PosY:Reset1.LNK7 XF10ID-BI:EM180:PosY:HistEntropy PP MS
XF10ID-BI:EM180:PosY:Reset1.WAIT7 0
XF10ID-BI:EM180:PosY:Reset1.DLY8 0
XF10ID-BI:EM180:PosY:Reset1.DOL8 
XF10ID-BI:EM180:PosY:Reset1.STR8 0
XF10ID-BI:EM180:PosY:Reset1.DO8 0
XF10ID-BI:EM180:PosY:Reset1.LNK8 
XF10ID-BI:EM180:PosY:Reset1.WAIT8 0
XF10ID-BI:EM180:PosY:Reset1.DLY9 0
XF10ID-BI:EM180:PosY:Reset1.DOL9 
XF10ID-BI:EM180:PosY:Reset1.STR9 0
XF10ID-BI:EM180:PosY:Reset1.DO9 0
XF10ID-BI:EM180:PosY:Reset1.LNK9 
XF10ID-BI:EM180:PosY:Reset1.WAIT9 0
XF10ID-BI:EM180:PosY:Reset1.DLYA 0
XF10ID-BI:EM180:PosY:Reset1.DOLA 
XF10ID-BI:EM180:PosY:Reset1.STRA 0
XF10ID-BI:EM180:PosY:Reset1.DOA 0
XF10ID-BI:EM180:PosY:Reset1.LNKA 
XF10ID-BI:EM180:PosY:Reset1.WAITA 0
XF10ID-BI:EM180:PosY:Reset1.FLNK 0
XF10ID-BI:EM180:netCDF1:NDArrayPort EM180
XF10ID-BI:EM180:netCDF1:NDArrayAddress 11
XF10ID-BI:EM180:netCDF1:EnableCallbacks 1
XF10ID-BI:EM180:netCDF1:MinCallbackTime 0
XF10ID-BI:EM180:netCDF1:BlockingCallbacks 0
XF10ID-BI:EM180:netCDF1:DataType 1
XF10ID-BI:EM180:netCDF1:ColorMode 0
XF10ID-BI:EM180:netCDF1:ArrayCallbacks 0
XF10ID-BI:EM180:netCDF1:NDAttributesFile 0
XF10ID-BI:EM180:netCDF1:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:netCDF1:FilePath 0
XF10ID-BI:EM180:netCDF1:FileName 0
XF10ID-BI:EM180:netCDF1:FileNumber 0
XF10ID-BI:EM180:netCDF1:AutoIncrement 0
XF10ID-BI:EM180:netCDF1:FileTemplate 0
XF10ID-BI:EM180:netCDF1:AutoSave 0
XF10ID-BI:EM180:netCDF1:FileFormat 0
XF10ID-BI:EM180:netCDF1:FileWriteMode 0
XF10ID-BI:EM180:netCDF1:NumCapture 1
XF10ID-BI:EM180:netCDF1:DeleteDriverFile 0
XF10ID-BI:EM180:netCDF1:CreateDirectory 0
XF10ID-BI:EM180:netCDF1:LazyOpen 0
XF10ID-BI:EM180:netCDF1:TempSuffix 
XF10ID-BI:EM180:image1:NDArrayPort EM180
XF10ID-BI:EM180:image1:NDArrayAddress 11
XF10ID-BI:EM180:image1:EnableCallbacks 1
XF10ID-BI:EM180:image1:MinCallbackTime 0
XF10ID-BI:EM180:image1:BlockingCallbacks 0
XF10ID-BI:EM180:image1:DataType 1
XF10ID-BI:EM180:image1:ColorMode 0
XF10ID-BI:EM180:image1:ArrayCallbacks 0
XF10ID-BI:EM180:image1:NDAttributesFile 0
XF10ID-BI:EM180:image1:PoolUsedMem.SCAN 6
XF10ID-BI:EM180:image1:NDArrayPort EM180
XF10ID-BI:EM180:image1:NDArrayAddress 11
XF10ID-BI:EM180:image1:EnableCallbacks 1
XF10ID-BI:EM180:image1:MinCallbackTime 0
XF10ID-BI:EM180:image1:BlockingCallbacks 0
XF10ID-BI:EM180:image1:DataType 1
XF10ID-BI:EM180:image1:ColorMode 0
XF10ID-BI:EM180:image1:ArrayCallbacks 0
XF10ID-BI:EM180:image1:NDAttributesFile 0
XF10ID-BI:EM180:image1:PoolUsedMem.SCAN 6
<END>
